<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="282px" height="146.7px" viewBox="0 0 282 146.7" style="enable-background:new 0 0 282 146.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;}
	.st1{fill:#B3B3B3;}
	.st2{fill:#40AAD3;}
	.st3{opacity:0.5;}
	.st4{fill:url(#SVGID_1_);}
	.st5{opacity:0.25;}
	.st6{fill:#FFF5F4;}
</style>
<pattern  y="146.7" width="71" height="71" patternUnits="userSpaceOnUse" id="SVGID_0000016015457453294122146" viewBox="0 -71 71 71" style="overflow:visible;">
	<g>
		<rect y="-71" class="st0" width="71" height="71"/>
		<g>
			<rect y="-71" class="st0" width="71" height="71"/>
			<g>
				<polygon class="st0" points="0,-71 71,-71 71,0 0,0 				"/>
				<path class="st1" d="M41.8-35.5c0,3.5-2.8,6.3-6.3,6.3s-6.3-2.8-6.3-6.3s2.8-6.3,6.3-6.3S41.8-39,41.8-35.5z"/>
			</g>
		</g>
	</g>
</pattern>
<g>
	<g>
		<path class="st2" d="M282,2.5l-3,22.1l-14.6,106.5c0,0.3,0,0.5,0,0.8c-0.1,1.3-0.3,2.6-0.7,3.8c0,0.1-0.1,0.3-0.1,0.4
			c-2.1,6.1-7.9,10.6-14.8,10.6H33.2c-7.1,0-13.2-4.8-15-11.4c0-0.1-0.1-0.3-0.1-0.4c-0.1-0.2-0.1-0.4-0.2-0.7
			c-0.2-1-0.3-2.1-0.3-3.1l-0.7-5L3,24.6L0,2.5c0-1,0.8-1.9,1.9-1.9L141,0l139.1,0.6C281.2,0.6,282,1.5,282,2.5z"/>
		<g class="st3">
			
				<pattern  id="SVGID_1_" xlink:href="#SVGID_0000016015457453294122146" patternTransform="matrix(0.1017 0 0 0.1017 -35229.707 -3201.6238)"  class="st3">
			</pattern>
			<path class="st4" d="M279,24.6l-14.6,106.5c0,0.3,0,0.5,0,0.8c-0.1,1.3-0.3,2.6-0.7,3.8c0,0.1-0.1,0.3-0.1,0.4
				c-2.1,5.2-8.9,10.6-30.4,10.6h-200c-7.1,0-13.2-4.8-15-11.4c0-0.1-0.1-0.3-0.1-0.4c-0.1-0.2-0.1-0.4-0.2-0.7
				c-0.2-1-0.3-2.1-0.3-3.1l-0.7-5L3,24.6H279z"/>
		</g>
	</g>
</g>
<g class="st5">
	<path d="M35.6,96.6V64.1H23.9v-7.5h31.9v7.5H44.2v32.5H35.6z"/>
	<path d="M85.5,96.6L83,89.7H65.1l-2.5,6.9h-9.4v-3.7l15.5-36.3h10.7l15.4,36.3v3.7H85.5z M74,64l-6.7,18.4h13.3L74,64z"/>
	<path d="M126.1,96.6L107,69.7v26.9h-8.5v-40h8.8l18.5,25.9V56.6h8.5v40H126.1z"/>
	<path d="M142.2,96.6v-40H158c12.1,0,20.7,4.9,21.2,16.3c0,0.4,0,3.3,0,3.7c0,12.1-8.7,20-21.2,20H142.2z M150.8,89.1h7.3
		c7.9,0,12.5-5.7,12.5-12.5c0-7.1-4.3-12.5-12.5-12.5h-7.3V89.1z"/>
	<path d="M185.3,96.6v-40h28.3v7.3h-19.8v8.7h19.4v7.3h-19.4v9.3h19.8v7.4H185.3z"/>
	<path d="M242.9,96.6L235,82.3h-6.2v14.3h-8.5v-40H239c7.8,0,12.8,2.4,13.4,9.2c0,0.4,0,3.3,0,3.7c0,7.1-4.4,10.9-8.8,11.9l9,11.5
		v3.7H242.9z M237.7,63.9h-8.9v11h8.9c3.4,0,6-2.2,6-5.5S241.2,63.9,237.7,63.9z"/>
</g>
<g>
	<path class="st6" d="M35.6,92.9V60.4H23.9v-7.5h31.9v7.5H44.2v32.5H35.6z"/>
	<path class="st6" d="M85.5,92.9L83,86H65.1l-2.5,6.9h-9.4l15.5-40h10.7l15.4,40H85.5z M74,60.2l-6.7,18.4h13.3L74,60.2z"/>
	<path class="st6" d="M126.1,92.9L107,66v26.9h-8.5v-40h8.8l18.5,25.9V52.9h8.5v40H126.1z"/>
	<path class="st6" d="M142.2,92.9v-40H158c12.5,0,21.2,8,21.2,20c0,12.1-8.7,20-21.2,20H142.2z M150.8,85.4h7.3
		c7.9,0,12.5-5.7,12.5-12.5c0-7.1-4.3-12.5-12.5-12.5h-7.3V85.4z"/>
	<path class="st6" d="M185.3,92.9v-40h28.3v7.3h-19.8v8.7h19.4v7.3h-19.4v9.3h19.8v7.4H185.3z"/>
	<path class="st6" d="M242.9,92.9L235,78.5h-6.2v14.3h-8.5v-40H239c8.3,0,13.4,5.5,13.4,12.9c0,7.1-4.4,10.9-8.8,11.9l9,15.2H242.9z
		 M237.7,60.2h-8.9v11h8.9c3.4,0,6-2.2,6-5.5C243.7,62.3,241.2,60.2,237.7,60.2z"/>
</g>
</svg>
