<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 806 598.9" style="enable-background:new 0 0 806 598.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;}
	.st1{fill:#B3B3B3;}
	.st2{fill:#CBCBCB;}
	.st3{fill:#E5E5E5;}
	.st4{fill:#1F1F1F;}
	.st5{opacity:0.1;fill:#1F1F1F;}
	.st6{opacity:6.000000e-02;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#D4D4D4;}
	.st9{fill:#A400BC;}
	.st10{fill:#DCDCDC;}
	.st11{opacity:0.25;enable-background:new    ;}
	.st12{display:none;}
	.st13{opacity:0.12;}
	.st14{fill:#0B0B0F;}
	.st15{opacity:0.5;}
	.st16{fill:url(#SVGID_1_);}
	.st17{fill:#1A1A1A;}
	.st18{fill:#0F0F0F;}
	.st19{fill:#FF6666;}
	.st20{fill:#7CB2E8;}
	.st21{fill:#FF69F8;}
	.st22{fill:#40E2A0;}
	.st23{display:none;fill:#050505;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
	.st24{fill:#0A0A0A;}
	.st25{fill:#121212;}
	.st26{opacity:8.000000e-02;}
	.st27{display:inline;}
	.st28{fill:#CCCCCC;}
</style>
<pattern  y="598.9" width="71" height="71" patternUnits="userSpaceOnUse" id="SVGID_6" viewBox="0 -71 71 71" style="overflow:visible;">
	<g>
		<rect y="-71" class="st0" width="71" height="71"/>
		<g>
			<polygon class="st0" points="0,-71 71,-71 71,0 0,0 			"/>
			<path class="st1" d="M41.8-35.5c0,3.5-2.8,6.3-6.3,6.3s-6.3-2.8-6.3-6.3s2.8-6.3,6.3-6.3S41.8-39,41.8-35.5z"/>
		</g>
	</g>
</pattern>
<g>
	<g>
		<g>
			<g>
				<path class="st2" d="M806,508.8c0,0-4.5,53.4-36.2,74.9s-56.7,14-56.7,14s-33.1-8.1-57.8-41.9s-56.6-129.2-56.6-129.2
					s-2.2-3-5.7-5.3s-6.3-2.6-6.3-2.6h-2l-16.1,0l-74.7,0l-16.1,0l-74.9,0l-74.9,0l-16.1,0l-74.7,0l-10.1,0h-8c0,0-2.8,0.3-6.3,2.6
					s-5.7,5.3-5.7,5.3s-31.9,95.5-56.6,129.2c-5.2,7-10.7,13-16.2,17.9c-20.9,18.8-41.6,24-41.6,24s-5.3,1.6-14.2,1.2
					c-10.3-0.5-25.4-3.6-42.5-15.2C4.8,562.4,0.1,509.9,0,508.8c0-0.3,0-0.7,0-1.1c0-0.5,0-1,0-1.7v-0.1c0-0.1,0-0.2,0-0.3
					c0-0.3,0-0.6,0-0.8v-0.8c0,0,0-0.1,0-0.1c0-0.9,0-1.9,0-3c0-0.5,0-1,0-1.6c0-0.4,0-0.8,0-1.2c0-0.2,0-0.4,0-0.6
					c0-0.4,0-0.9,0-1.3c0-0.4,0-0.9,0-1.4c0-0.5,0-0.9,0-1.4c0-0.3,0-0.6,0-0.9c0-0.4,0-0.9,0-1.3c0-0.3,0-0.7,0-1
					c0-0.2,0-0.3,0-0.5c0-0.5,0-0.9,0-1.4c0.1-6.4,0.3-13.8,0.6-21.4c0-1.2,0.1-2.5,0.1-3.7c0-0.5,0-1,0.1-1.6c0-0.5,0-1,0.1-1.5
					c0-0.8,0.1-1.7,0.1-2.5c0-0.2,0-0.5,0-0.7c0.1-1.4,0.1-2.8,0.2-4.1c0.1-2.2,0.2-4.4,0.4-6.6c0-0.6,0.1-1.2,0.1-1.8
					c0.3-5,0.7-9.7,1.1-14c0.1-1.3,0.3-2.6,0.4-3.8c0-0.1,0-0.2,0-0.3c0.3-2.9,0.7-5.5,1.1-7.7c2.9-15.5,17.7-102.5,32-144.6
					c9.3-27.7,13-53,17-64.9c12-35.7,33-65.7,33-65.7s9.5-13,10.1-16.3c0.6-3.3,4.7-8.6,4.7-8.6s17.5-5.7,62.3-5.7
					c44.9,0,53.7,5,53.7,5s2.4,3,5.9,4.8c3.5,1.9,11.7,1.7,11.7,1.7h33.4c0,0,0.5-0.1,0.9,0.3c0.3,0.3,0.6,2,0.6,2H536
					c0,0,0.2-1.6,0.6-2c0.3-0.4,0.9-0.3,0.9-0.3h33.4c0,0,8.2,0.1,11.7-1.7c3.5-1.9,5.9-4.8,5.9-4.8s8.8-5,53.7-5
					c44.9,0,62.3,5.7,62.3,5.7s0,0,0.1,0.1v0c0.5,0.7,4.1,5.5,4.6,8.5c0.6,3.2,10.1,16.3,10.1,16.3s21,30,33,65.7
					c3.9,11.9,7.6,37.2,17,64.9c14.3,42.1,29.1,129.1,32,144.6c1.9,9.8,3,27.4,3.7,44.4c0,1.3,0.1,2.5,0.1,3.8
					C805.9,488.8,806,508.8,806,508.8z"/>
				<path class="st2" d="M220.9,418.6L220.9,418.6l-2.5,0.1c0.3-0.1,0.5-0.1,0.5-0.1H220.9z"/>
				<path class="st2" d="M586.6,418.7h-2.3c0,0,0,0,0.1,0h2C586.2,418.7,586.3,418.7,586.6,418.7z"/>
				<path class="st2" d="M727.1,599L727.1,599c-8.9,0.4-14.2-1.2-14.2-1.2s-20.7-5.1-41.6-24c-5.5-5-11-10.9-16.2-17.9
					c-24.7-33.7-56.6-129.2-56.6-129.2s-2.2-3-5.7-5.3c-2.8-1.8-5.1-2.4-6-2.5c-0.2,0-0.3,0-0.3,0h-2c0,0,0,0-0.1,0H221.3l-0.1-0.1
					h-2c0,0-0.2,0-0.5,0.1c-1,0.2-3.2,0.8-5.8,2.5c-3.5,2.3-5.7,5.3-5.7,5.3s-31.9,95.5-56.6,129.2c-5.2,7-10.7,13-16.2,17.9
					c-20.9,18.8-41.6,24-41.6,24s-5.3,1.6-14.2,1.2v0c57.5-175.6,71.9-239.5,108.4-265.9c12.4-9,20.7-12.5,20.7-12.5l0,0H598
					c0,0,8.3,3.6,20.7,12.5C655.2,359.5,669.7,423.4,727.1,599z"/>
				<g>
					<path class="st2" d="M36.6,276c9.4-27.7,13.1-53,17-64.9c12-35.7,33-65.7,33-65.7s9.5-13.1,10.1-16.3c0.6-3.3,4.7-8.6,4.7-8.6
						s17.4-5.7,62.3-5.7c44.8,0,53.7,5,53.7,5s2.4,2.9,5.9,4.8c3.5,1.8,11.7,1.7,11.7,1.7h33.4c0,0,0.6-0.1,0.9,0.3
						c0.4,0.4,0.6,2,0.6,2H403h133.1c0,0,0.3-1.7,0.6-2c0.4-0.4,0.9-0.3,0.9-0.3H571c0,0,8.2,0.2,11.7-1.7c3.5-1.8,5.9-4.8,5.9-4.8
						s8.8-5,53.7-5s62.3,5.7,62.3,5.7s4.1,5.3,4.7,8.6c0.6,3.3,10.1,16.3,10.1,16.3s21,30,33,65.7c4,11.9,7.7,37.2,17,64.9
						c14.3,42.1,29.1,129.1,32,144.6c3.9,20.9,4.6,77.3,4.7,88.3c0-0.1,0-0.1,0-0.1s-0.3-66.9-4.7-90.1
						c-2.9-15.5-17.7-102.5-32-144.6c-9.4-27.7-13.1-53-17-64.9c-12-35.7-33-65.7-33-65.7s-9.5-13.1-10.1-16.3
						c-0.6-3.3-4.7-8.6-4.7-8.6s-17.4-5.7-62.3-5.7s-53.7,5-53.7,5s-2.4,2.9-5.9,4.8c-3.5,1.8-11.7,1.7-11.7,1.7h-33.4
						c0,0-0.6-0.1-0.9,0.3c-0.4,0.4-0.6,2-0.6,2H403H269.9c0,0-0.3-1.7-0.6-2c-0.4-0.4-0.9-0.3-0.9-0.3H235c0,0-8.2,0.2-11.7-1.7
						c-3.5-1.8-5.9-4.8-5.9-4.8s-8.8-5-53.7-5c-44.8,0-62.3,5.7-62.3,5.7s-4.1,5.3-4.7,8.6c-0.6,3.3-10.1,16.3-10.1,16.3
						s-21,30-33,65.7c-4,11.9-7.7,37.2-17,64.9c-14.3,42.1-29.1,129.1-32,144.6C0.3,441.8,0,508.8,0,508.8v0.1
						c0.1-10.9,0.7-67.4,4.7-88.3C7.6,405.2,22.3,318.1,36.6,276z"/>
				</g>
				<path class="st2" d="M351.1,362c0.1,0.7,0.1,1.3,0.1,2c0,21.5-8.9,40.9-23.1,54.8c-13.8,13.4-32.6,21.7-53.4,21.7
					c-17.4,0-33.4-5.8-46.2-15.6c-2.5-1.9-5-4-7.2-6.2h0c-14.2-13.9-23-33.3-23-54.7c0-0.7,0.1-1.3,0.1-2c-0.1-0.7-0.1-1.3-0.1-2
					c0-13.7,3.6-26.6,10-37.7c0.2-0.3,0.3-0.6,0.5-0.8c6-10.3,14.3-19,24.3-25.5c1.6-1.1,3.3-2.1,5-3c10.9-6,23.4-9.4,36.7-9.4
					s25.8,3.4,36.7,9.4c23.7,13,39.8,38.2,39.8,67.1C351.2,360.6,351.1,361.3,351.1,362z"/>
				<circle class="st2" cx="274.7" cy="356" r="73"/>
				<circle class="st2" cx="274.7" cy="356" r="51.5"/>
				<path class="st2" d="M607.8,360c0-42.2-34.3-76.5-76.5-76.5s-76.5,34.3-76.5,76.5c0,0.7,0,1.3,0.1,2c0,0.7-0.1,1.3-0.1,2
					c0,42.2,34.3,76.5,76.5,76.5s76.5-34.3,76.5-76.5c0-0.7,0-1.3-0.1-2C607.8,361.3,607.8,360.6,607.8,360z"/>
				<circle class="st2" cx="531.3" cy="356" r="73"/>
				<circle class="st2" cx="531.3" cy="356" r="51.5"/>
				<path class="st2" d="M553,131.3L534.9,261c-1.4,7.9-4.9,13.1-12.9,15.4c-1.7,0.5-3.5,0.7-5.3,0.7H289.4c-1.9,0-3.8-0.3-5.5-0.9
					c-6.9-2.4-11.6-7.8-12.7-15.2L253,131.3c-0.1-0.7,0-1.4,0.1-2.1c0.4-3.2,3.3-5.6,6.5-5.6h286.7c3.2,0,6.1,2.4,6.5,5.6
					C553,129.9,553.1,130.6,553,131.3z"/>
				<path class="st2" d="M746.6,244.8c0,52.1-42.2,94.3-94.3,94.3c-21.8,0-42-7.4-57.9-19.9c-5.3-9.1-12.5-16.9-21.1-22.9
					c-9.7-14.8-15.3-32.5-15.3-51.5c0-52.1,42.2-94.3,94.3-94.3S746.6,192.7,746.6,244.8z"/>
				<g>
					<path class="st2" d="M248,244.8c0,18.9-5.6,36.5-15.2,51.3c-8.7,6.1-16,14-21.3,23.2c-16,12.4-36,19.8-57.8,19.8
						c-52.1,0-94.3-42.2-94.3-94.3s42.2-94.3,94.3-94.3S248,192.7,248,244.8z"/>
					<path class="st2" d="M230.4,254.1l9.5-8.9c0.5-0.5,0.5-1.2,0-1.7l-9.5-8.9c-0.7-0.7-1.9-0.2-1.9,0.8v8.9v8.9
						C228.4,254.2,229.6,254.7,230.4,254.1z"/>
					<path class="st2" d="M145,169.8h8.9h8.9c1,0,1.5-1.2,0.8-1.9l-8.9-9.5c-0.5-0.5-1.2-0.5-1.7,0l-8.9,9.5
						C143.5,168.6,144,169.8,145,169.8z"/>
					<path class="st2" d="M77.5,234.6l-9.5,8.9c-0.5,0.5-0.5,1.2,0,1.7l9.5,8.9c0.7,0.7,1.9,0.2,1.9-0.8v-8.9v-8.9
						C79.4,234.4,78.2,233.9,77.5,234.6z"/>
					<path class="st2" d="M162.8,318.8h-8.9H145c-1,0-1.5,1.2-0.8,1.9l8.9,9.5c0.5,0.5,1.2,0.5,1.7,0l8.9-9.5
						C164.3,320,163.8,318.8,162.8,318.8z"/>
				</g>
			</g>
			<g>
				<path class="st3" d="M806,508.8c0,0-4.5,53.4-36.2,74.9s-56.7,14-56.7,14s-33.1-8.1-57.8-41.9s-56.6-129.2-56.6-129.2
					s-2.2-3-5.7-5.3s-6.3-2.6-6.3-2.6h-2l-16.1,0l-74.7,0l-16.1,0l-74.9,0l-74.9,0l-16.1,0l-74.7,0l-10.1,0h-8c0,0-2.8,0.3-6.3,2.6
					s-5.7,5.3-5.7,5.3s-31.9,95.5-56.6,129.2c-5.2,7-10.7,13-16.2,17.9c-20.9,18.8-41.6,24-41.6,24s-5.3,1.6-14.2,1.2
					c-10.3-0.5-25.4-3.6-42.5-15.2C4.8,562.4,0.1,509.9,0,508.8c0-0.3,0-0.7,0-1.1c0-0.5,0-1,0-1.7v-0.1c0-0.1,0-0.2,0-0.3
					c0-0.3,0-0.6,0-0.8v-0.8c0,0,0-0.1,0-0.1c0-0.9,0-1.9,0-3c0-0.5,0-1,0-1.6c0-0.4,0-0.8,0-1.2c0-0.2,0-0.4,0-0.6
					c0-0.4,0-0.9,0-1.3c0-0.4,0-0.9,0-1.4c0-0.5,0-0.9,0-1.4c0-0.3,0-0.6,0-0.9c0-0.4,0-0.9,0-1.3c0-0.3,0-0.7,0-1
					c0-0.2,0-0.3,0-0.5c0-0.5,0-0.9,0-1.4c0.1-6.4,0.3-13.8,0.6-21.4c0-1.2,0.1-2.5,0.1-3.7c0-0.5,0-1,0.1-1.6c0-0.5,0-1,0.1-1.5
					c0-0.8,0.1-1.7,0.1-2.5c0-0.2,0-0.5,0-0.7c0.1-1.4,0.1-2.8,0.2-4.1c0.1-2.2,0.2-4.4,0.4-6.6c0-0.6,0.1-1.2,0.1-1.8
					c0.3-5,0.7-9.7,1.1-14c0.1-1.3,0.3-2.6,0.4-3.8c0-0.1,0-0.2,0-0.3c0.3-2.9,0.7-5.5,1.1-7.7c2.9-15.5,17.7-102.5,32-144.6
					c9.3-27.7,13-53,17-64.9c12-35.7,33-65.7,33-65.7s9.5-13,10.1-16.3c0.6-3.3,4.7-8.6,4.7-8.6s17.5-5.7,62.3-5.7
					c44.9,0,53.7,5,53.7,5s2.4,3,5.9,4.8c3.5,1.9,11.7,1.7,11.7,1.7h33.4c0,0,0.5-0.1,0.9,0.3c0.3,0.3,0.6,2,0.6,2H536
					c0,0,0.2-1.6,0.6-2c0.3-0.4,0.9-0.3,0.9-0.3h33.4c0,0,8.2,0.1,11.7-1.7c3.5-1.9,5.9-4.8,5.9-4.8s8.8-5,53.7-5
					c44.9,0,62.3,5.7,62.3,5.7s0,0,0.1,0.1v0c0.5,0.7,4.1,5.5,4.6,8.5c0.6,3.2,10.1,16.3,10.1,16.3s21,30,33,65.7
					c3.9,11.9,7.6,37.2,17,64.9c14.3,42.1,29.1,129.1,32,144.6c1.9,9.8,3,27.4,3.7,44.4c0,1.3,0.1,2.5,0.1,3.8
					C805.9,488.8,806,508.8,806,508.8z"/>
				<path class="st4" d="M220.9,418.6L220.9,418.6l-2.5,0.1c0.3-0.1,0.5-0.1,0.5-0.1H220.9z"/>
				<path class="st4" d="M586.6,418.7h-2.3c0,0,0,0,0.1,0h2C586.2,418.7,586.3,418.7,586.6,418.7z"/>
				<path class="st5" d="M727.1,599L727.1,599c-8.9,0.4-14.2-1.2-14.2-1.2s-20.7-5.1-41.6-24c-5.5-5-11-10.9-16.2-17.9
					c-24.7-33.7-56.6-129.2-56.6-129.2s-2.2-3-5.7-5.3c-2.8-1.8-5.1-2.4-6-2.5c-0.2,0-0.3,0-0.3,0h-2c0,0,0,0-0.1,0H221.3l-0.1-0.1
					h-2c0,0-0.2,0-0.5,0.1c-1,0.2-3.2,0.8-5.8,2.5c-3.5,2.3-5.7,5.3-5.7,5.3s-31.9,95.5-56.6,129.2c-5.2,7-10.7,13-16.2,17.9
					c-20.9,18.8-41.6,24-41.6,24s-5.3,1.6-14.2,1.2v0c57.5-175.6,71.9-239.5,108.4-265.9c12.4-9,20.7-12.5,20.7-12.5l0,0H598
					c0,0,8.3,3.6,20.7,12.5C655.2,359.5,669.7,423.4,727.1,599z"/>
				<g class="st6">
					<path class="st7" d="M36.6,276c9.4-27.7,13.1-53,17-64.9c12-35.7,33-65.7,33-65.7s9.5-13.1,10.1-16.3c0.6-3.3,4.7-8.6,4.7-8.6
						s17.4-5.7,62.3-5.7c44.8,0,53.7,5,53.7,5s2.4,2.9,5.9,4.8c3.5,1.8,11.7,1.7,11.7,1.7h33.4c0,0,0.6-0.1,0.9,0.3
						c0.4,0.4,0.6,2,0.6,2H403h133.1c0,0,0.3-1.7,0.6-2c0.4-0.4,0.9-0.3,0.9-0.3H571c0,0,8.2,0.2,11.7-1.7c3.5-1.8,5.9-4.8,5.9-4.8
						s8.8-5,53.7-5s62.3,5.7,62.3,5.7s4.1,5.3,4.7,8.6c0.6,3.3,10.1,16.3,10.1,16.3s21,30,33,65.7c4,11.9,7.7,37.2,17,64.9
						c14.3,42.1,29.1,129.1,32,144.6c3.9,20.9,4.6,77.3,4.7,88.3c0-0.1,0-0.1,0-0.1s-0.3-66.9-4.7-90.1
						c-2.9-15.5-17.7-102.5-32-144.6c-9.4-27.7-13.1-53-17-64.9c-12-35.7-33-65.7-33-65.7s-9.5-13.1-10.1-16.3
						c-0.6-3.3-4.7-8.6-4.7-8.6s-17.4-5.7-62.3-5.7s-53.7,5-53.7,5s-2.4,2.9-5.9,4.8c-3.5,1.8-11.7,1.7-11.7,1.7h-33.4
						c0,0-0.6-0.1-0.9,0.3c-0.4,0.4-0.6,2-0.6,2H403H269.9c0,0-0.3-1.7-0.6-2c-0.4-0.4-0.9-0.3-0.9-0.3H235c0,0-8.2,0.2-11.7-1.7
						c-3.5-1.8-5.9-4.8-5.9-4.8s-8.8-5-53.7-5c-44.8,0-62.3,5.7-62.3,5.7s-4.1,5.3-4.7,8.6c-0.6,3.3-10.1,16.3-10.1,16.3
						s-21,30-33,65.7c-4,11.9-7.7,37.2-17,64.9c-14.3,42.1-29.1,129.1-32,144.6C0.3,441.8,0,508.8,0,508.8v0.1
						c0.1-10.9,0.7-67.4,4.7-88.3C7.6,405.2,22.3,318.1,36.6,276z"/>
				</g>
				<path class="st2" d="M351.1,362c0.1,0.7,0.1,1.3,0.1,2c0,21.5-8.9,40.9-23.1,54.8c-13.8,13.4-32.6,21.7-53.4,21.7
					c-17.4,0-33.4-5.8-46.2-15.6c-2.5-1.9-5-4-7.2-6.2h0c-14.2-13.9-23-33.3-23-54.7c0-0.7,0.1-1.3,0.1-2c-0.1-0.7-0.1-1.3-0.1-2
					c0-13.7,3.6-26.6,10-37.7c0.2-0.3,0.3-0.6,0.5-0.8c6-10.3,14.3-19,24.3-25.5c1.6-1.1,3.3-2.1,5-3c10.9-6,23.4-9.4,36.7-9.4
					s25.8,3.4,36.7,9.4c23.7,13,39.8,38.2,39.8,67.1C351.2,360.6,351.1,361.3,351.1,362z"/>
				<circle class="st8" cx="274.7" cy="356" r="73"/>
				<circle cx="274.7" cy="356" r="51.5"/>
				<path class="st2" d="M607.8,360c0-42.2-34.3-76.5-76.5-76.5s-76.5,34.3-76.5,76.5c0,0.7,0,1.3,0.1,2c0,0.7-0.1,1.3-0.1,2
					c0,42.2,34.3,76.5,76.5,76.5s76.5-34.3,76.5-76.5c0-0.7,0-1.3-0.1-2C607.8,361.3,607.8,360.6,607.8,360z"/>
				<circle class="st8" cx="531.3" cy="356" r="73"/>
				<circle cx="531.3" cy="356" r="51.5"/>
				<path class="st9" d="M553,131.3L534.9,261c-1.4,7.9-4.9,13.1-12.9,15.4c-1.7,0.5-3.5,0.7-5.3,0.7H289.4c-1.9,0-3.8-0.3-5.5-0.9
					c-6.9-2.4-11.6-7.8-12.7-15.2L253,131.3c-0.1-0.7,0-1.4,0.1-2.1c0.4-3.2,3.3-5.6,6.5-5.6h286.7c3.2,0,6.1,2.4,6.5,5.6
					C553,129.9,553.1,130.6,553,131.3z"/>
				<path class="st10" d="M746.6,244.8c0,52.1-42.2,94.3-94.3,94.3c-21.8,0-42-7.4-57.9-19.9c-5.3-9.1-12.5-16.9-21.1-22.9
					c-9.7-14.8-15.3-32.5-15.3-51.5c0-52.1,42.2-94.3,94.3-94.3S746.6,192.7,746.6,244.8z"/>
				<g>
					<path class="st10" d="M248,244.8c0,18.9-5.6,36.5-15.2,51.3c-8.7,6.1-16,14-21.3,23.2c-16,12.4-36,19.8-57.8,19.8
						c-52.1,0-94.3-42.2-94.3-94.3s42.2-94.3,94.3-94.3S248,192.7,248,244.8z"/>
					<path class="st2" d="M230.4,254.1l9.5-8.9c0.5-0.5,0.5-1.2,0-1.7l-9.5-8.9c-0.7-0.7-1.9-0.2-1.9,0.8v8.9v8.9
						C228.4,254.2,229.6,254.7,230.4,254.1z"/>
					<path class="st2" d="M145,169.8h8.9h8.9c1,0,1.5-1.2,0.8-1.9l-8.9-9.5c-0.5-0.5-1.2-0.5-1.7,0l-8.9,9.5
						C143.5,168.6,144,169.8,145,169.8z"/>
					<path class="st2" d="M77.5,234.6l-9.5,8.9c-0.5,0.5-0.5,1.2,0,1.7l9.5,8.9c0.7,0.7,1.9,0.2,1.9-0.8v-8.9v-8.9
						C79.4,234.4,78.2,233.9,77.5,234.6z"/>
					<path class="st2" d="M162.8,318.8h-8.9H145c-1,0-1.5,1.2-0.8,1.9l8.9,9.5c0.5,0.5,1.2,0.5,1.7,0l8.9-9.5
						C164.3,320,163.8,318.8,162.8,318.8z"/>
				</g>
			</g>
		</g>
	</g>
</g>
<g>
	<g>
		<g>
			<path d="M240.5,146.6c3.6,0,6.6,3,6.6,6.6v9.7c0,3.6-3,6.6-6.6,6.6s-6.6-3-6.6-6.6v-9.7C233.9,149.5,236.9,146.6,240.5,146.6
				 M240.5,145.7c-4.1,0-7.5,3.4-7.5,7.5v9.7c0,4.1,3.4,7.5,7.5,7.5s7.5-3.4,7.5-7.5v-9.7C248,149,244.6,145.7,240.5,145.7
				L240.5,145.7z"/>
			<path class="st3" d="M240.5,146.6c-3.6,0-6.6,3-6.6,6.6v9.7c0,3.6,3,6.6,6.6,6.6s6.6-3,6.6-6.6v-9.7
				C247.1,149.5,244.1,146.6,240.5,146.6z"/>
		</g>
	</g>
	<g>
		<g>
			<path d="M565.5,146.6c3.6,0,6.6,3,6.6,6.6v9.7c0,3.6-3,6.6-6.6,6.6c-3.6,0-6.6-3-6.6-6.6v-9.7
				C558.9,149.5,561.9,146.6,565.5,146.6 M565.5,145.7c-4.1,0-7.5,3.4-7.5,7.5v9.7c0,4.1,3.4,7.5,7.5,7.5c4.1,0,7.5-3.4,7.5-7.5
				v-9.7C573,149,569.6,145.7,565.5,145.7L565.5,145.7z"/>
			<path class="st3" d="M565.5,146.6c-3.6,0-6.6,3-6.6,6.6v9.7c0,3.6,3,6.6,6.6,6.6c3.6,0,6.6-3,6.6-6.6v-9.7
				C572.1,149.5,569.1,146.6,565.5,146.6z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st9" d="M141.2,247.2c1.4-2,1.2-2.9,1.2-2.9s0.2-0.9-1.2-2.9s-15-13.6-15.7-14s-28.5-2.2-31.4,1.3
				s-2.6,15.6-2.6,15.6s-0.3,12.1,2.6,15.6c2.9,3.5,30.7,1.7,31.4,1.3S139.8,249.2,141.2,247.2z"/>
			<path class="st11" d="M141.2,247.2c1.4-2,1.2-2.9,1.2-2.9s0.2-0.9-1.2-2.9c-0.9-1.3-6.9-6.6-11.2-10.3c-2.1,3.9-3.4,8.4-3.4,13.2
				c0,4.8,1.2,9.3,3.4,13.2C134.3,253.8,140.3,248.5,141.2,247.2z"/>
		</g>
		<g>
			<path class="st9" d="M151,231.6c2,1.4,2.9,1.2,2.9,1.2s0.9,0.2,2.9-1.2s13.6-15,14-15.7s2.2-28.5-1.3-31.4s-15.6-2.6-15.6-2.6
				s-12.1-0.3-15.6,2.6s-1.7,30.7-1.3,31.4C137.5,216.6,149,230.2,151,231.6z"/>
			<path class="st11" d="M151,231.6c2,1.4,2.9,1.2,2.9,1.2s0.9,0.2,2.9-1.2c1.3-0.9,6.6-6.9,10.3-11.2c-3.9-2.1-8.4-3.4-13.2-3.4
				s-9.3,1.2-13.2,3.4C144.5,224.7,149.7,230.7,151,231.6z"/>
		</g>
		<g>
			<path class="st9" d="M213.7,228.8c-2.9-3.5-30.7-1.7-31.4-1.3c-0.7,0.4-14.3,12-15.7,14s-1.2,2.9-1.2,2.9s-0.2,0.9,1.2,2.9
				s15,13.6,15.7,14c0.7,0.4,28.5,2.2,31.4-1.3s2.6-15.6,2.6-15.6S216.6,232.3,213.7,228.8z"/>
			<path class="st11" d="M177.9,231.2c-4.3,3.7-10.3,9-11.2,10.3c-1.4,2-1.2,2.9-1.2,2.9s-0.2,0.9,1.2,2.9
				c0.9,1.3,6.9,6.6,11.2,10.3c2.1-3.9,3.4-8.4,3.4-13.2C181.3,239.6,180,235.1,177.9,231.2z"/>
		</g>
		<g>
			<path class="st9" d="M156.8,257.1c-2-1.4-2.9-1.2-2.9-1.2s-0.9-0.2-2.9,1.2c-2,1.4-13.6,15-14,15.7s-2.2,28.5,1.3,31.4
				c3.5,2.9,15.6,2.6,15.6,2.6s12.1,0.3,15.6-2.6c3.5-2.9,1.7-30.7,1.3-31.4C170.4,272,158.8,258.5,156.8,257.1z"/>
			<path class="st11" d="M156.8,257.1c-2-1.4-2.9-1.2-2.9-1.2s-0.9-0.2-2.9,1.2c-1.3,0.9-6.6,6.9-10.3,11.2
				c3.9,2.1,8.4,3.4,13.2,3.4s9.3-1.2,13.2-3.4C163.4,264,158.1,258,156.8,257.1z"/>
		</g>
	</g>
</g>
<g>
	<g>
		<circle class="st12" cx="403" cy="313.1" r="4.1"/>
		<circle cx="403" cy="294.1" r="4.1"/>
		<circle cx="396.1" cy="304.3" r="4.1"/>
		<circle cx="381.4" cy="304.3" r="4.1"/>
		<circle class="st12" cx="388.7" cy="313.1" r="4.1"/>
		<circle cx="388.7" cy="294.1" r="4.1"/>
		<circle cx="374.4" cy="294.1" r="4.1"/>
	</g>
	<g>
		<circle cx="409.9" cy="304.3" r="4.1"/>
		<circle cx="424.6" cy="304.3" r="4.1"/>
		
			<ellipse transform="matrix(0.1602 -0.9871 0.9871 0.1602 41.3477 674.7317)" class="st12" cx="417.2" cy="313.1" rx="4.1" ry="4.1"/>
		<ellipse transform="matrix(0.1602 -0.9871 0.9871 0.1602 60.0694 658.8032)" cx="417.2" cy="294.1" rx="4.1" ry="4.1"/>
		<circle cx="431.6" cy="294.1" r="4.1"/>
	</g>
</g>
<g class="st13">
	<path class="st7" d="M403,319.5c-2.1,0-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1c2.3,0,4.1-1.8,4.1-4.1
		c0-0.2,0-0.3-0.1-0.5C406.8,317.9,405.1,319.5,403,319.5z"/>
	<path class="st7" d="M403,299.6c2.3,0,4.1-1.8,4.1-4.1c0-0.2,0-0.3-0.1-0.5c-0.2,2-2,3.6-4.1,3.6s-3.8-1.6-4.1-3.6
		c0,0.2-0.1,0.3-0.1,0.5C398.9,297.7,400.7,299.6,403,299.6z"/>
	<path class="st7" d="M400.2,305.7c0-0.2,0-0.3-0.1-0.5c-0.2,2-2,3.6-4.1,3.6s-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5
		c0,2.3,1.8,4.1,4.1,4.1C398.3,309.8,400.2,308,400.2,305.7z"/>
	<path class="st7" d="M385.4,305.2c-0.2,2-2,3.6-4.1,3.6s-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1
		c2.3,0,4.1-1.8,4.1-4.1C385.5,305.5,385.5,305.4,385.4,305.2z"/>
	<path class="st7" d="M388.8,319.5c-2.1,0-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1c2.3,0,4.1-1.8,4.1-4.1
		c0-0.2,0-0.3-0.1-0.5C392.6,317.9,390.9,319.5,388.8,319.5z"/>
	<path class="st7" d="M388.8,299.6c2.3,0,4.1-1.8,4.1-4.1c0-0.2,0-0.3-0.1-0.5c-0.2,2-2,3.6-4.1,3.6s-3.8-1.6-4.1-3.6
		c0,0.2-0.1,0.3-0.1,0.5C384.6,297.7,386.5,299.6,388.8,299.6z"/>
	<path class="st7" d="M378.6,295.5c0-0.2,0-0.3-0.1-0.5c-0.2,2-2,3.6-4.1,3.6s-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5
		c0,2.3,1.8,4.1,4.1,4.1C376.7,299.6,378.6,297.7,378.6,295.5z"/>
	<path class="st7" d="M414,305.2c-0.2,2-2,3.6-4.1,3.6s-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1
		c2.3,0,4.1-1.8,4.1-4.1C414.1,305.5,414,305.4,414,305.2z"/>
	<path class="st7" d="M424.6,308.8c-2.1,0-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1s4.1-1.8,4.1-4.1
		c0-0.2,0-0.3-0.1-0.5C428.5,307.3,426.7,308.8,424.6,308.8z"/>
	<path class="st7" d="M417.3,319.5c-2.1,0-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1s4.1-1.8,4.1-4.1
		c0-0.2,0-0.3-0.1-0.5C421.1,317.9,419.4,319.5,417.3,319.5z"/>
	<path class="st7" d="M417.3,299.6c2.3,0,4.1-1.8,4.1-4.1c0-0.2,0-0.3-0.1-0.5c-0.2,2-2,3.6-4.1,3.6s-3.8-1.6-4.1-3.6
		c0,0.2-0.1,0.3-0.1,0.5C413.1,297.7,415,299.6,417.3,299.6z"/>
	<path class="st7" d="M431.6,298.6c-2.1,0-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1s4.1-1.8,4.1-4.1
		c0-0.2,0-0.3-0.1-0.5C435.4,297,433.7,298.6,431.6,298.6z"/>
</g>
<path class="st14" d="M423.2,400.8c0,1-0.9,2.2-2.4,2.2h-35.6c-1.5,0-2.4-1.2-2.4-2.2c0-1.4,0.3-2.6,1-3.5c0.7-0.9,2-1.5,3.9-1.5
	h30.6c1.9,0,3.1,0.5,3.9,1.5C422.9,398.2,423.2,399.4,423.2,400.8z"/>
<g>
	<g>
		<path class="st3" d="M543.9,124.9l-3,22.1l-14.6,106.5c0,0.3,0,0.5,0,0.8c-0.1,1.3-0.3,2.6-0.7,3.8c0,0.1-0.1,0.3-0.1,0.4
			c-2.1,6.1-7.9,10.6-14.8,10.6H295.1c-7.1,0-13.2-4.8-15-11.4c0-0.1-0.1-0.3-0.1-0.4c-0.1-0.2-0.1-0.4-0.2-0.7
			c-0.2-1-0.3-2.1-0.3-3.1l-0.7-5L264.9,147l-3-22.1c0-1,0.8-1.9,1.9-1.9l139.1-0.6L542,123C543.1,123,543.9,123.9,543.9,124.9z"/>
		<g class="st15">
			
				<pattern  id="SVGID_1_" xlink:href="#SVGID_6" patternTransform="matrix(0.1017 0 0 0.1017 -20881.9746 -5089.9092)"  class="st15">
			</pattern>
			<path class="st16" d="M540.9,147l-14.6,106.5c0,0.3,0,0.5,0,0.8c-0.1,1.3-0.3,2.6-0.7,3.8c0,0.1-0.1,0.3-0.1,0.4
				c-2.1,5.2-8.9,10.6-30.4,10.6H295.1c-7.1,0-13.2-4.8-15-11.4c0-0.1-0.1-0.3-0.1-0.4c-0.1-0.2-0.1-0.4-0.2-0.7
				c-0.2-1-0.3-2.1-0.3-3.1l-0.7-5L264.9,147H540.9z"/>
		</g>
	</g>
	<g class="st11">
		<path d="M342.6,219l-2.5-6.8h-17.7l-2.5,6.8h-9.2l0-4.1l15.3-35.5h10.5l15.2,35.5l0,4.1H342.6z M331.3,186.8l-6.6,18.1h13.1
			L331.3,186.8z"/>
		<path d="M355.4,219v-39.5h8.4v32.1h16.7v7.4H355.4z"/>
		<path d="M386.4,219v-39.5h28v7.2h-19.6v8.6H414v7.2h-19.1v9.2h19.6v7.3H386.4z"/>
		<path d="M446.8,219l-9.9-14.5l-10,14.5h-10l0-4.1l14.3-16.2l-13.5-19.3l0-4.1l10,4.1l9.1,13.5l8.9-13.5l10.1-4.1l0,4.1l-13.5,19.2
			l14.3,16.3l0,4.1H446.8z"/>
		<path d="M471.6,219v-16.2l-15.2-23.3l0-4.1l9.6,4.1l9.8,15.9l9.7-15.9l9.6-4.1l0,4.1L480,202.9V219H471.6z"/>
	</g>
	<g>
		<path class="st9" d="M342.6,215l-2.5-6.8h-17.7l-2.5,6.8h-9.2l15.3-39.5h10.5l15.2,39.5H342.6z M331.3,182.7l-6.6,18.1h13.1
			L331.3,182.7z"/>
		<path class="st9" d="M355.4,215v-39.5h8.4v32.1h16.7v7.4H355.4z"/>
		<path class="st9" d="M386.4,215v-39.5h28v7.2h-19.6v8.6H414v7.2h-19.1v9.2h19.6v7.3H386.4z"/>
		<path class="st9" d="M446.8,215l-9.9-14.5l-10,14.5h-10l14.3-20.3l-13.5-19.3h10l9.1,13.5l8.9-13.5h10.1l-13.5,19.2l14.3,20.3
			H446.8z"/>
		<path class="st9" d="M471.6,215v-16.2l-15.2-23.3h9.6l9.8,15.9l9.7-15.9h9.6L480,198.8V215H471.6z"/>
	</g>
</g>
<g>
	<g>
		<g>
			<g>
				<path class="st17" d="M709.9,271c-14.5,0-26.3-11.8-26.3-26.3c0-14.5,11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3
					C736.2,259.2,724.4,271,709.9,271z"/>
				<path class="st18" d="M709.9,219.5c13.9,0,25.3,11.3,25.3,25.3c0,14-11.3,25.2-25.3,25.2s-25.3-11.3-25.3-25.3
					C684.6,230.7,696,219.5,709.9,219.5 M709.9,217.5c-15,0-27.3,12.2-27.3,27.3c0,15.1,12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3
					C737.2,229.7,724.9,217.5,709.9,217.5L709.9,217.5z"/>
			</g>
			<path class="st19" d="M709.9,225.9c-10.4,0-18.9,8.5-18.9,18.9s8.5,18.9,18.9,18.9s18.9-8.5,18.9-18.9
				C728.8,234.4,720.4,225.9,709.9,225.9z M709.9,260.8c-8.9,0-16-7.2-16-16c0-8.9,7.2-16,16-16s16,7.2,16,16
				C726,253.7,718.8,260.8,709.9,260.8z"/>
		</g>
		<g>
			<g>
				<path class="st17" d="M652.3,328.6c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3
					S666.8,328.6,652.3,328.6z"/>
				<path class="st18" d="M652.3,277.1c13.9,0,25.3,11.3,25.3,25.3s-11.3,25.3-25.3,25.3S627,316.4,627,302.4
					S638.4,277.1,652.3,277.1 M652.3,275.1c-15,0-27.3,12.2-27.3,27.3c0,15,12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3
					C679.6,287.4,667.4,275.1,652.3,275.1L652.3,275.1z"/>
			</g>
			<polygon class="st20" points="666.7,290 664.7,288 652.3,300.4 640,288 638,290 650.3,302.4 638,314.7 640,316.7 652.3,304.4 
				664.7,316.7 666.7,314.7 654.3,302.4 			"/>
		</g>
		<g>
			<g>
				<path class="st17" d="M594.8,271c-14.5,0-26.3-11.8-26.3-26.3c0-14.5,11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3
					C621.1,259.2,609.2,271,594.8,271z"/>
				<path class="st18" d="M594.7,219.5c13.9,0,25.3,11.3,25.3,25.3c0,14-11.3,25.2-25.3,25.2s-25.3-11.3-25.3-25.3
					C569.4,230.7,580.8,219.5,594.7,219.5 M594.7,217.5c-15,0-27.3,12.2-27.3,27.3c0,15.1,12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3
					C622,229.7,609.8,217.5,594.7,217.5L594.7,217.5z"/>
			</g>
			<path class="st21" d="M606.3,230.4h-23h-2.8v2.8v23v2.8h2.8h23h2.8v-2.8v-23v-2.8H606.3L606.3,230.4z M606.3,256.3h-23v-23h23
				V256.3z"/>
		</g>
		<g>
			<g>
				<path class="st17" d="M652.3,213.5c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3
					S666.8,213.5,652.3,213.5z"/>
				<path class="st18" d="M652.3,162c13.9,0,25.3,11.3,25.3,25.3s-11.3,25.3-25.3,25.3S627,201.3,627,187.3S638.4,162,652.3,162
					 M652.3,160c-15,0-27.3,12.2-27.3,27.3c0,15.1,12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3C679.6,172.2,667.4,160,652.3,160
					L652.3,160z"/>
			</g>
			<path class="st22" d="M668.3,195.2l-16-27.6l-16,27.6l-1.6,2.8h3.3h14.3h14.3h3.3L668.3,195.2z M652.3,195.2h-12.7l12.7-21.9
				l12.7,21.9H652.3z"/>
		</g>
	</g>
</g>
<g>
	<circle class="st23" cx="403" cy="362" r="32.7"/>
	<g>
		<path class="st2" d="M422.6,365.8c-1.6-0.5-3-0.9-4.4-1c-0.8-0.1-1.7-0.2-2.6-0.2c1.5-1.5,2.3-3.7,2.3-6.6c0-3.5-0.8-6.3-2.3-8
			c-1.6-2-4.1-3.6-7.4-4.8l-1.9-0.6c-1.4-0.4-2.7-0.8-3.9-1.2c-1.8-0.5-3.3-0.8-4.8-1.2l-2-0.4v20.5l-2.3,0.7l-8.9,3.2l-1.6,0.6
			c-2,0.8-4.6,2.1-4.6,4.4v0.1l0,0.1c0.1,1.2,1.1,3.4,5.5,4.4c1.2,0.4,2.5,0.5,3.6,0.7c1.2,0.2,2.5,0.2,3.8,0.2
			c1.4,0,2.9-0.1,4.5-0.4v1.9l8.1,2.6l1.4,0.5l1.3-0.5l5.1-1.9l10.5-3.8l1.1-0.6c3.9-1.4,4.5-3.4,4.5-4.6
			C427.6,367.4,423.8,366.2,422.6,365.8z M396.5,368.2l-1,0.4l-5.7,2.1l-1.8,0.6c-0.2,0.2-0.5,0.2-0.6,0.3c-0.2,0.2-0.3,0.2-0.5,0.3
			c-0.3,0.3-0.2,0.7,0.3,1l2.4,0.3l2.6-0.5l1.5-0.6l1.8-0.6l0.8-0.3v3.7c-0.3,0.1-0.5,0.1-0.8,0.1c-1.6,0.3-3.1,0.4-4.5,0.4
			c-1.3,0-2.4,0-3.6-0.2c-1.1-0.2-2.3-0.3-3.4-0.6c-2.8-0.6-4.2-1.8-4.4-3.1c0-1,1.1-1.9,3.6-2.9l1.6-0.6l8.9-3.2l1.8-0.5l1-0.3
			V368.2z M404.8,352v27.7l-7.6-2.4v-33.3c1.5,0.3,2.9,0.7,4.7,1.1c1.8,0.5,3.7,1.1,5.8,1.8c3.2,1.1,5.3,2.6,6.6,4.2
			c1.3,1.5,1.9,3.9,1.9,7c0,2.9-0.8,4.9-2.4,6c-0.6,0.5-1.6,0.8-2.6,0.8c-1,0-2.1-0.2-3.4-0.8v-11.2c0-1.6-0.5-2.4-1.5-2.8
			c-0.5-0.2-1,0-1.1,0.3C404.9,350.7,404.8,351.2,404.8,352z M407.5,365.5c-0.4,0.1-0.7,0.2-1.1,0.3V365l0.7,0.3
			C407.2,365.4,407.3,365.5,407.5,365.5z M422.4,373.2l-1.1,0.7l-10.4,3.7l-4.5,1.7l-1.1,0.4v-4.4l1.1-0.4l9.4-3.5l2.3-0.8
			c1-0.3,1.3-0.7,1.3-1c-0.2-0.3-0.6-0.5-1.1-0.6H416l-1.8,0.5l-2.6,0.8l-5.2,1.9l-1.1,0.4V368c0.4-0.2,0.8-0.3,1.1-0.5
			c1.1-0.4,2.1-0.6,3.1-0.8c1.5-0.2,3.1-0.5,4.5-0.5c1.3-0.2,2.8,0,4,0.2c1.3,0.2,2.6,0.5,4,1c2.6,0.8,3.9,1.8,3.9,2.8
			C426,371.2,424.8,372.4,422.4,373.2z"/>
	</g>
	<g>
		<path class="st3" d="M404.8,372.7v-4.5v-5.7V352c0-0.8,0.2-1.3,0.5-1.6c0.2-0.3,0.6-0.5,1.1-0.3c1,0.3,1.5,1.1,1.5,2.8v11.2
			c1.3,0.6,2.4,0.8,3.4,0.8c1,0,1.9-0.3,2.6-0.8c1.6-1.1,2.4-3.1,2.4-6c0-3.1-0.6-5.5-1.9-7c-1.3-1.6-3.4-3.1-6.6-4.2
			c-2.1-0.6-4-1.3-5.8-1.8c-1.8-0.5-3.2-0.8-4.7-1.1v19.7l0,0v4.4l0,0v2.8l0,0v4l0,0v2.4l7.6,2.4v-5.8l0,0V372.7z"/>
		<path class="st3" d="M387,371.9c-0.3,0.3-0.2,0.6,0.3,1l2.4,0.3l2.6-0.5l1.5-0.6l2.6-0.9v3.7c-1.9,0.3-3.7,0.5-5.3,0.5
			c-1.3,0-2.4,0-3.6-0.2c-1.1-0.2-2.3-0.3-3.4-0.6c-2.8-0.6-4.2-1.8-4.4-3.1c0-1,1.1-1.9,3.6-2.9l1.6-0.6l8.9-3.2l2.8-0.8v4.4
			l-6.6,2.4l-1.8,0.6c-0.2,0.2-0.5,0.2-0.6,0.3C387.3,371.7,387.1,371.7,387,371.9z"/>
		<path class="st3" d="M422.1,367.3c-1.5-0.5-2.8-0.8-4-1c-1.3-0.2-2.8-0.3-4-0.2c-1.5,0-3.1,0.3-4.5,0.5c-1.3,0.3-2.8,0.6-4.2,1.3
			v4.5l6.3-2.3l2.6-0.8l1.8-0.5h2.3c0.5,0.2,1,0.3,1.1,0.6c0,0.3-0.3,0.6-1.3,1l-2.3,0.8l-10.5,3.9v4.4l5.7-2.1l10.4-3.7l1.1-0.6
			c2.4-0.8,3.6-1.9,3.6-3.1C426,369.1,424.7,368.2,422.1,367.3z"/>
	</g>
</g>
<g>
	<g>
		<g>
			<path class="st24" d="M697.2,109.9c0-0.8-0.4-1.5-1.1-1.9c-4.5-2.9-23.4-13.6-51.5-13.6c-26.9,0-41.1,5.9-45.1,8
				c-0.8,0.4-1.2,1.2-1.2,2c0,0,9.8-2.9,47.5-2.9C683.5,101.5,697.2,109.9,697.2,109.9z"/>
			<path class="st25" d="M697.1,116.8L697.1,116.8v-6.9c0,0-13.7-8.4-51.4-8.4c-37.8,0-47.5,2.9-47.5,2.9v11l0,0
				c7.7-1.3,21.2-2.6,44.1-2.6C670.8,112.9,688.2,115.2,697.1,116.8z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st24" d="M108.8,109.9c0-0.8,0.4-1.5,1.1-1.9c4.5-2.9,23.4-13.6,51.5-13.6c26.9,0,41.1,5.9,45.1,8
				c0.8,0.4,1.2,1.2,1.2,2c0,0-9.8-2.9-47.5-2.9S108.8,109.9,108.8,109.9z"/>
			<path class="st25" d="M108.9,116.8L108.9,116.8v-6.9c0,0,13.7-8.4,51.4-8.4c37.8,0,47.5,2.9,47.5,2.9v11l0,0
				c-7.7-1.3-21.2-2.6-44.1-2.6C135.2,112.9,117.8,115.2,108.9,116.8z"/>
		</g>
	</g>
</g>
<g>
	<g>
		<g>
			<g>
				<path class="st25" d="M697.2,90.8c0,0-32.7-3.2-50.6-3.2S598.2,90,598.2,90s3.1-44.7,4.8-52c1.6-7.3,7.7-21.3,16.9-27.9
					S631.8,0,642.6,0s25.4,6.4,34.6,21.4C686.5,36.4,697.2,90.8,697.2,90.8z"/>
				<path class="st24" d="M598.7,83.2c0,0,26.1-4.4,49-4.4c22.8,0,47.9,4.4,47.9,4.4c1,4.7,1.6,7.6,1.6,7.6s-32.7-3.2-50.6-3.2
					S598.2,90,598.2,90S598.4,87.3,598.7,83.2z"/>
			</g>
			<g class="st26">
				<g>
					<path class="st7" d="M648.7,65.7c-2.1,1.7-3.2,2.6-3.2,2.6c-1.2,1.2-1.9,2.7-2,4.5h9.8v-2.6H647c0.3-0.5,1-1.2,2.1-1.9
						c1.4-0.9,2.3-1.6,2.7-2.1c0.9-1,1.3-2.1,1.3-3.3c0-1.4-0.5-2.5-1.4-3.3s-2.1-1.2-3.5-1.2c-3.1,0-4.7,1.7-4.7,5h2.7
						c0-1.8,0.7-2.7,2.1-2.7c1.3,0,2,0.7,2,2.1C650.5,63.9,649.9,64.8,648.7,65.7z"/>
				</g>
				<path class="st7" d="M631.1,67.2h3c1.5,0,2.3,0.6,2.4,1.9c0.1,1.2,0.2,2.5,0.3,3.8h3.3v-0.4c-0.5-0.2-0.7-0.7-0.7-1.5
					c0-0.2,0-0.4,0.1-0.8v-0.7c0-1.7-0.6-2.9-1.8-3.5c1.4-0.5,2.2-1.6,2.2-3.4c0-1.3-0.4-2.3-1.3-3c-0.8-0.7-1.9-1-3.2-1h-7.3v14.3
					h3V67.2z M631.1,61h3.7c1.4,0,2.1,0.6,2.1,1.9c0,1.3-0.8,1.9-2.3,1.9h-3.5V61z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<path class="st25" d="M108.8,90.8c0,0,32.7-3.2,50.6-3.2s48.3,2.4,48.3,2.4s-3.1-44.7-4.8-52c-1.6-7.3-7.7-21.3-16.9-27.9
					C176.9,3.4,174.2,0,163.4,0c-10.8,0-25.4,6.4-34.6,21.4S108.8,90.8,108.8,90.8z"/>
				<path class="st24" d="M207.3,83.2c0,0-26.1-4.4-49-4.4c-22.8,0-47.9,4.4-47.9,4.4c-1,4.7-1.6,7.6-1.6,7.6s32.7-3.2,50.6-3.2
					s48.3,2.4,48.3,2.4S207.6,87.3,207.3,83.2z"/>
			</g>
			<g class="st26">
				<g>
					<path class="st7" d="M173.3,65.7c-2.1,1.7-3.2,2.6-3.2,2.6c-1.2,1.2-1.9,2.7-2,4.5h9.8v-2.6h-6.2c0.3-0.5,1-1.2,2.1-1.9
						c1.4-0.9,2.3-1.6,2.7-2.1c0.9-1,1.3-2.1,1.3-3.3c0-1.4-0.5-2.5-1.4-3.3s-2.1-1.2-3.5-1.2c-3.1,0-4.7,1.7-4.7,5h2.7
						c0-1.8,0.7-2.7,2.1-2.7c1.3,0,2,0.7,2,2.1C175.1,63.9,174.5,64.8,173.3,65.7z"/>
				</g>
				<polygon class="st7" points="164.8,70.2 157.8,70.2 157.8,58.5 154.7,58.5 154.7,72.8 164.8,72.8 				"/>
			</g>
		</g>
	</g>
</g>
<g class="st12">
	<g class="st27">
		<path class="st28" d="M547.6,134.6c0,2.1-1.5,3.8-4.1,3.8s-4.1-1.7-4.1-3.8c0-2,1.5-3.8,4.1-3.8S547.6,132.5,547.6,134.6z
			 M540.9,134.6c0,1.4,0.8,2.7,2.6,2.7s2.6-1.4,2.6-2.7c0-1.4-0.8-2.7-2.6-2.7S540.9,133.2,540.9,134.6z"/>
		<path class="st28" d="M548.9,131h3.8c2.4,0,2.9,1.3,2.9,2.2s-0.5,2.2-2.9,2.2h-2.3v2.8h-1.5V131z M550.4,134.4h2.2
			c0.7,0,1.5-0.3,1.5-1.2s-0.7-1.2-1.5-1.2h-2.2V134.4z"/>
		<path class="st28" d="M556.1,131h6.9v1.1h-2.7v6.1h-1.5V132h-2.7V131z"/>
		<path class="st28" d="M564.1,131h1.5v7.2h-1.5V131z"/>
		<path class="st28" d="M575.1,134.6c0,2.1-1.5,3.8-4.1,3.8s-4.1-1.7-4.1-3.8c0-2,1.5-3.8,4.1-3.8S575.1,132.5,575.1,134.6z
			 M568.4,134.6c0,1.4,0.8,2.7,2.6,2.7s2.6-1.4,2.6-2.7c0-1.4-0.8-2.7-2.6-2.7S568.4,133.2,568.4,134.6z"/>
		<path class="st28" d="M576.5,131h1.6l3.9,5.3l0,0V131h1.4v7.2h-1.6l-3.9-5.3l0,0v5.3h-1.4V131z"/>
		<path class="st28" d="M586.2,135.8c0,1.1,1,1.5,2.2,1.5c1.3,0,1.8-0.6,1.8-1.1c0-0.6-0.4-0.8-0.7-0.9c-0.6-0.2-1.4-0.3-2.6-0.6
			c-1.5-0.3-1.9-1.1-1.9-1.8c0-1.5,1.6-2.1,3.1-2.1c1.8,0,3.3,0.8,3.3,2.3h-1.5c-0.1-0.9-0.8-1.3-1.8-1.3c-0.7,0-1.6,0.2-1.6,0.9
			c0,0.5,0.4,0.8,1,0.9c0.1,0,2,0.4,2.5,0.6c1.1,0.3,1.7,1.1,1.7,1.8c0,1.6-1.7,2.3-3.4,2.3c-2,0-3.5-0.8-3.6-2.6h1.5V135.8z"/>
	</g>
	<g class="st27">
		<path class="st28" d="M222.2,135.8c0,1.1,1,1.5,2.2,1.5c1.3,0,1.8-0.6,1.8-1.1c0-0.6-0.4-0.8-0.7-0.9c-0.6-0.2-1.4-0.3-2.6-0.6
			c-1.5-0.3-1.9-1.1-1.9-1.8c0-1.5,1.6-2.1,3.1-2.1c1.8,0,3.3,0.8,3.3,2.3h-1.5c-0.1-0.9-0.8-1.3-1.8-1.3c-0.7,0-1.6,0.2-1.6,0.9
			c0,0.5,0.4,0.8,1,0.9c0.1,0,2,0.4,2.5,0.6c1.1,0.3,1.7,1.1,1.7,1.8c0,1.6-1.7,2.3-3.4,2.3c-2,0-3.5-0.8-3.6-2.6h1.5V135.8z"/>
		<path class="st28" d="M228.9,131h1.5v2.9h3.9V131h1.5v7.2h-1.5V135h-3.9v3.2h-1.5V131z"/>
		<path class="st28" d="M239.9,131h1.6l3.3,7.2h-1.6l-0.8-1.9H239l-0.8,1.9h-1.5L239.9,131z M239.4,135.3h2.6l-1.3-3.1l0,0
			L239.4,135.3z"/>
		<path class="st28" d="M245.6,131h4.1c1.9,0,2.8,0.7,2.8,1.9c0,1.4-1.1,1.7-1.4,1.8l0,0c0.5,0.1,1.3,0.4,1.3,1.5
			c0,0.8,0.1,1.6,0.5,1.9h-1.6c-0.2-0.3-0.2-0.7-0.2-1.1c0-1.3-0.3-1.9-1.7-1.9h-2.2v3h-1.5L245.6,131L245.6,131L245.6,131z
			 M247.1,134.2h2.5c1,0,1.5-0.4,1.5-1.1c0-0.9-0.7-1.1-1.5-1.1h-2.4v2.2L247.1,134.2L247.1,134.2z"/>
		<path class="st28" d="M254.1,131h6.2v1.1h-4.7v1.9h4.3v1h-4.3v2.1h4.7v1.1h-6.2V131L254.1,131z"/>
	</g>
</g>
<image style="display:none;overflow:visible;" width="1200" height="698" xlink:href="White_SkinNo_Buttons.png"  transform="matrix(0.9584 0 0 0.9584 -169.243 -35)">
</image>
<path class="st28" d="M240.7,142.5L240.7,142.5c-0.4,0-0.8-0.4-0.8-0.8v-5.6c0-0.4,0.4-0.8,0.8-0.8l0,0c0.4,0,0.8,0.4,0.8,0.8v5.6
	C241.5,142.2,241.1,142.5,240.7,142.5z"/>
<path class="st28" d="M238.3,143L238.3,143c-0.4,0.2-0.9,0-1.1-0.4l-2.4-5.1c-0.2-0.4,0-0.9,0.4-1.1l0,0c0.4-0.2,0.9,0,1.1,0.4
	l2.4,5.1C238.8,142.3,238.7,142.8,238.3,143z"/>
<path class="st28" d="M243.1,143L243.1,143c0.4,0.2,0.9,0,1.1-0.4l2.4-5.1c0.2-0.4,0-0.9-0.4-1.1l0,0c-0.4-0.2-0.9,0-1.1,0.4
	l-2.4,5.1C242.5,142.3,242.7,142.8,243.1,143z"/>
<path class="st28" d="M558.5,141.8L558.5,141.8c0-0.4,0.4-0.8,0.8-0.8h12.5c0.4,0,0.8,0.4,0.8,0.8l0,0c0,0.4-0.4,0.8-0.8,0.8h-12.5
	C558.8,142.6,558.5,142.2,558.5,141.8z"/>
<path class="st28" d="M558.4,138.2L558.4,138.2c0-0.4,0.4-0.8,0.8-0.8h12.5c0.4,0,0.8,0.4,0.8,0.8l0,0c0,0.4-0.4,0.8-0.8,0.8h-12.5
	C558.7,139,558.4,138.6,558.4,138.2z"/>
<path class="st28" d="M558.5,134.6L558.5,134.6c0-0.4,0.4-0.8,0.8-0.8h12.5c0.4,0,0.8,0.4,0.8,0.8l0,0c0,0.4-0.4,0.8-0.8,0.8h-12.5
	C558.8,135.4,558.5,135,558.5,134.6z"/>
<polygon class="st3" points="407.1,122.4 407.1,122.4 403,122.4 "/>
</svg>
