<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 282 146.7" style="enable-background:new 0 0 282 146.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;}
	.st1{fill:#B3B3B3;}
	.st2{fill:#3ED8D2;}
	.st3{opacity:0.5;}
	.st4{fill:url(#SVGID_1_);}
	.st5{opacity:0.25;enable-background:new    ;}
</style>
<pattern  x="-12" y="163.8" width="71" height="71" patternUnits="userSpaceOnUse" id="SVGID_6" viewBox="0 -71 71 71" style="overflow:visible;">
	<g>
		<rect y="-71" class="st0" width="71" height="71"/>
		<g>
			<polygon class="st0" points="0,-71 71,-71 71,0 0,0 			"/>
			<path class="st1" d="M41.8-35.5c0,3.5-2.8,6.3-6.3,6.3s-6.3-2.8-6.3-6.3s2.8-6.3,6.3-6.3S41.8-39,41.8-35.5z"/>
		</g>
	</g>
</pattern>
<g>
	<g>
		<path class="st2" d="M282,2.5l-3,22.1l-14.6,106.5c0,0.3,0,0.5,0,0.8c-0.1,1.3-0.3,2.6-0.7,3.8c0,0.1-0.1,0.3-0.1,0.4
			c-2.1,6.1-7.9,10.6-14.8,10.6H33.2c-7.1,0-13.2-4.8-15-11.4c0-0.1-0.1-0.3-0.1-0.4c-0.1-0.2-0.1-0.4-0.2-0.7
			c-0.2-1-0.3-2.1-0.3-3.1l-0.7-5L3,24.6L0,2.5c0-1,0.8-1.9,1.9-1.9L141,0l139.1,0.6C281.2,0.6,282,1.5,282,2.5z"/>
		<g class="st3">
			
				<pattern  id="SVGID_1_" xlink:href="#SVGID_6" patternTransform="matrix(0.1017 0 0 0.1017 -20759.1992 -4914.2051)"  class="st3">
			</pattern>
			<path class="st4" d="M279,24.6l-14.6,106.5c0,0.3,0,0.5,0,0.8c-0.1,1.3-0.3,2.6-0.7,3.8c0,0.1-0.1,0.3-0.1,0.4
				c-2.1,5.2-8.9,10.6-30.4,10.6H33.2c-7.1,0-13.2-4.8-15-11.4c0-0.1-0.1-0.3-0.1-0.4c-0.1-0.2-0.1-0.4-0.2-0.7
				c-0.2-1-0.3-2.1-0.3-3.1l-0.7-5L3,24.6H279z"/>
		</g>
	</g>
	<g class="st5">
		<path d="M80.7,96.6l-2.5-6.8H60.5L58,96.6h-9.2l0-4.1l15.3-35.5h10.5l15.2,35.5l0,4.1H80.7z M69.4,64.4l-6.6,18.1h13.1L69.4,64.4z
			"/>
		<path d="M93.5,96.6V57.1h8.4v32.1h16.7v7.4H93.5z"/>
		<path d="M124.5,96.6V57.1h28v7.2H133v8.6h19.1v7.2H133v9.2h19.6v7.3H124.5z"/>
		<path d="M184.9,96.6L175,82.2l-10,14.5h-10l0-4.1l14.3-16.2l-13.5-19.3l0-4.1l10,4.1l9.1,13.5l8.9-13.5L194,53l0,4.1l-13.5,19.2
			l14.3,16.3l0,4.1H184.9z"/>
		<path d="M209.7,96.6V80.4l-15.2-23.3l0-4.1l9.6,4.1l9.8,15.9l9.7-15.9l9.6-4.1l0,4.1l-15.1,23.3v16.2H209.7z"/>
	</g>
	<g>
		<path d="M80.7,92.5l-2.5-6.8H60.5L58,92.5h-9.2L64.1,53h10.5l15.2,39.5H80.7z M69.4,60.3l-6.6,18.1h13.1L69.4,60.3z"/>
		<path d="M93.5,92.5V53h8.4v32.1h16.7v7.4H93.5z"/>
		<path d="M124.5,92.5V53h28v7.2H133v8.6h19.1v7.2H133v9.2h19.6v7.3H124.5z"/>
		<path d="M184.9,92.5L175,78.1l-10,14.5h-10l14.3-20.3L155.9,53h10l9.1,13.5l8.9-13.5H194l-13.5,19.2l14.3,20.3H184.9z"/>
		<path d="M209.7,92.5V76.4L194.5,53h9.6l9.8,15.9l9.7-15.9h9.6l-15.1,23.3v16.2H209.7z"/>
	</g>
</g>
</svg>
