<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="282px" height="146.7px" viewBox="0 0 282 146.7" style="enable-background:new 0 0 282 146.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;}
	.st1{fill:#B3B3B3;}
	.st2{fill:#3ED8D2;}
	.st3{opacity:0.5;}
	.st4{fill:#171918;}
	.st5{fill:#1F2221;}
	.st6{fill:#333735;}
	.st7{fill:#E7F3FC;}
	.st8{fill:#83898D;}
	.st9{fill:#4D5254;}
	.st10{fill:#B5B5B5;}
	.st11{fill:#394141;}
	.st12{fill:#878787;}
	.st13{fill:#E5F3FC;}
	.st14{fill:#82898E;}
	.st15{fill:#444B4F;}
	.st16{fill:#353937;}
	.st17{fill:#E7F4FD;}
	.st18{fill:#394140;}
	.st19{fill:#E2F2FB;}
	.st20{fill:#5BAABF;}
	.st21{fill:#181A19;}
	.st22{fill:#E7F3FD;}
	.st23{fill:#E8F4FD;}
	.st24{fill:#F8F8F8;}
	.st25{fill:#1E2221;}
	.st26{fill:#E5F3FD;}
	.st27{fill:#292C2A;}
	.st28{fill:#68C6E2;}
	.st29{fill:#4D5153;}
	.st30{fill:url(#SVGID_00000172441715108460489820000002357170542161401997_);}
	.st31{opacity:0.25;enable-background:new    ;}
</style>
<pattern  y="146.7" width="71" height="71" patternUnits="userSpaceOnUse" id="SVGID_1_" viewBox="0 -71 71 71" style="overflow:visible;">
	<g>
		<rect y="-71" class="st0" width="71" height="71"/>
		<g>
			<rect y="-71" class="st0" width="71" height="71"/>
			<g>
				<polygon class="st0" points="0,0 71,0 71,-71 0,-71 				"/>
				<path class="st1" d="M41.8-35.5c0-3.5-2.8-6.3-6.3-6.3s-6.3,2.8-6.3,6.3s2.8,6.3,6.3,6.3S41.8-32,41.8-35.5z"/>
			</g>
		</g>
	</g>
</pattern>
<g>
	<g>
		<path class="st2" d="M282,2.5l-3,22.1l-14.6,106.5c0,0.3,0,0.5,0,0.8c-0.1,1.3-0.3,2.6-0.7,3.8c0,0.1-0.1,0.3-0.1,0.4
			c-2.1,6.1-7.9,10.6-14.8,10.6H33.2c-7.1,0-13.2-4.8-15-11.4c0-0.1-0.1-0.3-0.1-0.4c-0.1-0.2-0.1-0.4-0.2-0.7
			c-0.2-1-0.3-2.1-0.3-3.1l-0.7-5L3,24.6L0,2.5c0-1,0.8-1.9,1.9-1.9L141,0l139.1,0.6C281.2,0.6,282,1.5,282,2.5z"/>
		<g class="st3">
			<path class="st4" d="M69.9,121c-4.9-0.6-9.1-2.6-12.7-5.9c-3.6-3.4-5.9-7.5-6.8-12.3c-0.4-2-0.5-4-0.4-6.1c0.1-1.7,0.4-3.4,0.9-5
				c0.1-0.4,0.1-0.7,0.1-1.1c0.3,0,0.3-0.3,0.4-0.4c0.2-0.4,0.4-0.9,0.6-1.3c0.3-0.8,0.8-1.6,1.2-2.4c0.4-0.6,0.8-1.2,1.2-1.8
				c0.4-0.7,1-1.3,1.5-1.9c0.6-0.6,1.2-1.3,1.9-1.8c0.5-0.3,0.9-0.7,1.3-1.1c0.2-0.1,0.4-0.2,0.6-0.4c0.6-0.5,1.2-0.8,1.9-1.2
				c0.5-0.3,1.1-0.6,1.6-0.8c1.1-0.5,2.1-0.9,3.2-1.2c0.9-0.2,1.8-0.5,2.7-0.6c0.5-0.1,1-0.2,1.5-0.1c0.1,0,0.2,0,0.3,0
				c0.3-0.1,0.6-0.1,1-0.1c0.5,0,0.9,0,1.4,0c0.1,0,0.3,0,0.4,0c0.5,0.2,1.1,0.1,1.7,0.2c0.4,0.1,0.9,0.1,1.3,0.2
				c0.5,0.1,1.1,0.2,1.6,0.4c1,0.2,1.9,0.6,2.9,1c0.6,0.3,1.3,0.6,1.9,0.9c1,0.6,2,1.2,3,1.9c0.2,0.2,0.4,0.4,0.7,0.5
				c0.4,0.3,0.8,0.7,1.2,1c0.6,0.5,1.1,1.1,1.6,1.7c0.4,0.5,0.8,0.9,1.2,1.5c0.9,1.3,1.8,2.7,2.4,4.2c0.5,1.2,1,2.4,1.3,3.7
				c0.3,1.1,0.6,2.3,0.6,3.4c0,0.1,0,0.1,0,0.2c0.1,0.2,0.1,0.5,0.1,0.7c0,1.1,0,2.2,0,3.3c0,0.2-0.1,0.3-0.1,0.5
				c-0.9,9.3-7.4,17.2-16.3,19.7c-1.2,0.3-2.4,0.6-3.6,0.7c-0.4,0-0.8,0-1.2,0.1c-0.8,0-1.7,0-2.5,0c-0.1,0-0.2-0.1-0.2-0.1
				c-0.2,0-0.4,0-0.6,0C70.3,121,70.1,121,69.9,121z M90.6,98.1c0-1-0.1-2.2-0.3-3.3c-0.7-3.4-2.1-6.3-4.4-8.9
				c-4.1-4.6-10.3-6.8-16.4-5.8c-3.2,0.5-6.1,1.9-8.6,4c-4.4,3.7-6.9,9.4-6.5,15.3c0.1,1.9,0.5,3.8,1.2,5.6
				c2.9,7.5,10.5,12.4,18.7,11.6c1.8-0.2,3.6-0.6,5.3-1.4C85.9,112.4,90.6,106,90.6,98.1z"/>
			<path class="st5" d="M43.4,36.1c-0.4,0.1-0.9,0.1-1.3,0.2c-0.3,0-0.6,0.1-0.9,0.1c-0.9,0-1.6-0.4-2-1.2c-1.7-3-3.5-6-5.2-9.1
				c-0.1-0.1-0.1-0.3-0.2-0.4c0,0-0.1,0-0.1,0c0-0.2,0-0.4,0-0.5c0.1-0.1,0.1-0.1,0.2-0.2c0.1-0.1,0.2-0.2,0.2-0.3c0.3,0,0.6,0,1,0
				c1.5,0.2,3,0.5,4.4,0.8c3.4,0.7,6.9,1.6,10.3,2.4c1.6,0.4,3.2,0.7,4.8,1.2c4.5,1.2,9,2.7,13.3,4.4c0.2,0.1,0.5,0.1,0.6,0.4
				c0,0.2-0.1,0.4-0.2,0.5c-0.2,0.3-0.5,0.6-0.8,0.9c-0.2,0.3-0.5,0.5-0.8,0.7c-0.3,0.3-0.6,0.5-0.9,0.6c-0.3,0.2-0.7,0.3-1.1,0.3
				c-0.7,0.1-1.5,0-2.2-0.1c-0.2,0-0.5-0.1-0.7-0.1c-0.4-0.1-0.7-0.1-1.1-0.2c-0.2,0-0.4-0.1-0.6-0.2c-0.3-0.1-0.6-0.1-0.9,0
				c0,0.2,0,0.4,0,0.5c0.2,1.2,0.7,2.2,1.4,3.2c0.1,0.1,0.2,0.1,0.3,0.2c0,0.2,0.1,0.3,0.1,0.4c0.3,0.5,0.7,1,1,1.5
				c0.1,0.2,0.3,0.4,0.4,0.5c0.1,0.1,0.2,0.2,0.3,0.1c0.1,0.1,0.2,0.2,0.3,0.3c0.3,0.3,0.6,0.5,0.9,0.8c1,1,2,1.9,3,2.9
				c0,0,0.1,0.1,0.1,0.1c0.6,0.5,1.3,1.1,1.9,1.6c0.7,0.5,1.3,1,2.1,1.4c0.3,0.2,0.6,0.3,0.9,0.3c0.1,0,0.1,0,0.2-0.1c0,0,0,0,0.1,0
				c0.5,0.2,0.9,0.4,1.5,0.4c0,0.1,0.1,0.2,0.2,0.2c0.4,0.1,0.8,0.2,1.1,0.3c0.6,0.2,1.2,0.4,1.8,0.6c0.3,0.1,0.5,0.3,0.4,0.6
				c0,0.2,0,0.4,0,0.5c0,0.2,0.1,0.3,0.1,0.5c-0.2,0.6-0.6,0.8-1.2,0.7c-0.2,0-0.4,0-0.6,0c-0.6-0.1-1.3-0.1-1.9-0.2
				c-1.4-0.1-2.8-0.2-4.2-0.3c-0.1,0-0.3,0-0.4,0c-0.1,0-0.2,0.1-0.3,0.2c0,0.1-0.1,0.2-0.1,0.3c0,0.7-0.1,1.5-0.1,2.2
				c0,0.3,0,0.6,0.1,0.9c-1.1-0.2-2.3-0.4-3.4-0.7c-0.5-0.1-1-0.2-1.5-0.3c0-1.3,0-2.6-0.1-3.9c-0.1-0.6-0.1-1.2-0.5-1.7
				c0-0.1-0.1-0.2-0.1-0.3c-0.6-0.9-1.3-1.8-1.9-2.7c-0.5-0.7-1-1.4-1.5-2.1c-0.5-0.6-1-1.2-1.5-1.8c-1.2-1.5-2.4-3-3.4-4.7
				c-0.4-0.6-0.7-1.3-0.7-2c0-0.1,0-0.2-0.1-0.3c0-0.4,0-0.9,0-1.4c-0.3-0.1-0.5-0.1-0.7-0.1c-0.6,0-1.3,0-1.9-0.1
				c-0.5-0.1-1-0.1-1.4,0.1c-0.1,0-0.3,0-0.4,0c-0.4,0-0.8,0-1.1,0c-0.1,0-0.3,0-0.4,0c-0.3,0.1-0.6,0.1-0.9,0.1c-0.1,0-0.3,0-0.4,0
				c-0.5,0.1-1,0.1-1.5,0.2C44.4,35.9,43.9,35.9,43.4,36.1z"/>
			<path class="st6" d="M243,103.9c-0.1,0.1-0.1,0.3-0.1,0.4c0,0.3-0.1,0.6-0.3,0.8c-0.3,0.4-0.7,0.7-1.2,0.6c-1-0.1-2-0.3-2.9-0.9
				c0,0-0.1,0-0.2-0.1c0,0.1-0.1,0.2-0.1,0.3c-0.3,0.7-0.7,1.3-1.2,1.9c-0.4,0.5-0.9,0.7-1.6,0.7c-0.7,0-1.4-0.1-2-0.2
				c-2.1-0.4-4.1-1.1-6-2.1c-1.5-0.7-2.9-1.4-4.4-2.1c-0.2-0.1-0.3-0.2-0.5-0.2c0-0.3,0.1-0.6,0.1-1c0-0.5,0.1-1-0.1-1.4
				c0-0.1,0-0.3,0-0.5c0.1,0,0.2,0.1,0.3,0.1c1.4,0.6,2.8,1.3,4.1,2.1c0.2,0.1,0.3,0.2,0.5,0.2c0.3-0.6,0.5-1.2,0.6-1.8
				c0-0.1,0.1-0.1,0.1-0.2c0.6-1.6,1.2-3.2,1.7-4.8c0.9-2.4,1.7-4.8,2.6-7.2c0.1-0.1,0.1-0.3,0.3-0.4c0.4,0,0.8,0.2,1.2,0.5
				c0.3,0.2,0.6,0.5,0.9,0.8c0.1,0.1,0.2,0.1,0.2,0.2c0.2-0.1,0.2-0.3,0.3-0.4c0.2-0.7,0.3-1.4,0.5-2.1c0.1-0.3,0-0.4-0.3-0.5
				c-1.2-0.5-2.2-1.3-3.2-2.1c-0.1-0.1-0.1-0.1-0.1-0.2c0.1,0,0.2,0,0.4,0.1c2,0.8,4,1.6,5.9,2.4c0.3,0.1,0.6,0.2,0.9,0.1
				c0.6-0.1,1.3,0,1.9,0.2c0.2,0.1,0.5,0.2,0.7,0.4c0.3,0.2,0.5,0.5,0.5,0.9c0,0.3,0,0.5,0,0.8c0,1.3-0.1,2.6-0.2,3.9
				c-0.1,1-0.2,1.9-0.3,2.8c0,0.1,0,0.2-0.1,0.3c-0.1,0.5-0.4,0.7-0.9,0.9c-0.2,0-0.3,0-0.5,0.1c-0.3,0.9-0.5,1.9-0.8,2.8
				c0.1,0.1,0.3,0,0.4,0c0.6-0.1,1.3-0.1,1.9,0c0.3,0,0.6,0.2,0.9,0.4c0,0,0.1,0,0.1,0.1C243,101.8,243,102.9,243,103.9z
				 M234.2,95.6c-0.5,2-0.9,4-1.3,6c0,0,0,0.1,0,0.1c0.6-0.5,1-1.1,2-3.2c0.6-1.1,0.8-1.9,0.9-2.5C235.3,95.9,234.8,95.8,234.2,95.6
				z"/>
			<path class="st7" d="M34,24.7c-0.1,0.1-0.2,0.2-0.2,0.3c-0.1,0.1-0.1,0.1-0.2,0.2c0-0.2,0-0.4,0-0.5c0.1,0,0.3,0,0.4,0
				C34,24.6,34,24.6,34,24.7z"/>
			<path class="st8" d="M73.8,121.1c0.4-0.1,0.8-0.1,1.2-0.1c0,0,0,0.1,0,0.1C74.6,121.1,74.2,121.1,73.8,121.1z"/>
			<path class="st8" d="M34,24.7c0,0,0-0.1,0-0.1c0.3,0,0.7,0,1,0c0,0,0,0.1,0,0.1C34.7,24.7,34.3,24.7,34,24.7z"/>
			<path class="st9" d="M70.5,121c0.2,0,0.4,0,0.6,0c0.1,0,0.2,0.1,0.2,0.1c-0.3,0-0.6,0-0.9,0C70.5,121,70.5,121,70.5,121z"/>
			<path class="st8" d="M70.5,121c0,0,0,0.1,0,0.1c-0.2,0-0.4,0-0.5,0c0,0,0-0.1,0-0.1C70.1,121,70.3,121,70.5,121z"/>
			<path class="st10" d="M232.3,84.4c0,0.1,0.1,0.2,0.1,0.2c1,0.8,2,1.6,3.2,2.1c0.3,0.1,0.4,0.2,0.3,0.5c-0.2,0.7-0.3,1.4-0.5,2.1
				c0,0.1-0.1,0.3-0.3,0.4c-0.1-0.1-0.2-0.1-0.2-0.2c-0.3-0.3-0.6-0.6-0.9-0.8c-0.3-0.3-0.7-0.4-1.2-0.5c-0.2,0.1-0.2,0.3-0.3,0.4
				c-0.9,2.4-1.7,4.8-2.6,7.2c-0.6,1.6-1.2,3.2-1.7,4.8c0,0.1-0.1,0.2-0.1,0.2c-0.3,0.3-0.6,0.3-0.9,0.1c-0.1-0.1-0.2-0.1-0.3-0.2
				c-1.3-0.8-2.7-1.5-4.1-2.1c-0.2-0.1-0.3-0.1-0.5-0.2c0-0.1,0-0.1,0-0.2c-0.6-3.5-2-6.5-4.3-9.2c-4.4-5.2-11.1-7.6-17.7-6.5
				c-3.4,0.6-6.3,2-8.9,4.2c-0.8,0.7-1.6,1.4-2.3,2.3c-0.1,0.1-0.2,0.3-0.5,0.4c-0.1,0-0.2,0-0.3,0c-1.1,0-2.1,0.1-3.2,0.1
				c-1.4,0.1-2.7,0.2-4.1,0.3c-1,0.1-1.9,0.1-2.9,0.3c-1.6,0.2-3.2,0.4-4.8,0.6c-1.3,0.2-2.6,0.5-3.9,0.9c-1.7,0.5-3.3,1.1-4.9,1.7
				c-4.1,1.5-8.2,3.2-12.3,4.9c-0.6,0.2-1.2,0.5-1.8,0.8c-0.1,0-0.2,0.1-0.3,0.2c-0.3,0-0.6,0.1-0.8,0.2c-1.6,0.7-3.2,1.3-4.7,2
				c-1.5,0.6-3,1.3-4.5,2c-1.7,0.8-3.5,1.5-5.2,2.3c-0.1,0-0.2,0.1-0.3,0.1c0.1-0.4,0.1-0.7-0.1-1.1c-0.1-0.2-0.3-0.3-0.4-0.4
				c-0.3-0.2-0.6-0.3-1-0.4c-0.7-0.2-1.5-0.3-2.3-0.3c-0.8,0-1.6,0-2.3,0c-0.1,0-0.3,0-0.4,0c-0.8,0.1-1.5,0.1-2.3,0.2
				c-0.5,0-1,0-1.5-0.1c-1.1-0.1-2-0.4-3-0.9c-1.4-0.7-2.5-1.6-3.6-2.6c-0.9-0.9-1.8-1.7-2.6-2.7c-0.9-1.1-1.9-2.2-2.8-3.3
				c-1.3-1.6-2.5-3.2-3.7-4.8c-1.8-2.3-3.4-4.7-5.3-6.9c-0.6-0.8-1.3-1.5-2-2.2c-0.4-0.3-0.8-0.7-1.2-0.9c-0.3-0.1-0.6-0.3-0.9-0.2
				c-0.4,0-0.8,0.1-1.2,0.3c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1-0.1-0.1-0.1-0.2-0.2c-0.9-1-1.9-1.9-2.8-2.9c-0.1-0.1-0.1-0.1-0.2-0.2
				c0,0,0.1-0.1,0.1-0.1c1.6-0.5,3.3-1.1,4.9-1.4c0.9-0.2,1.9-0.2,2.9-0.2c0.1,0,0.3,0,0.4,0c1.3,0.2,2.6,0.7,3.8,1.4
				c0.2,0.1,0.4,0.2,0.6,0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.1-0.3,0.1-0.5c0-0.5,0-0.9-0.2-1.3c-0.3-1-1.2-1.8-2.2-2
				c0-0.1-0.1-0.2-0.2-0.3c-1.1-0.7-2.2-1.4-3.4-2.2c-0.4-0.3-0.8-0.5-1.3-0.7c-0.6-0.3-1.2-0.7-1.8-1c-0.1,0-0.1-0.1-0.2-0.2
				c0.1,0,0.3,0,0.4,0c0.9,0.2,1.8,0.4,2.6,0.6c1.7,0.4,3.5,0.7,5.2,1.1c1.4,0.3,2.8,0.6,4.2,1c0.3,0.1,0.7,0.2,1,0.3
				c2,0.6,4.1,1.2,6.1,1.8c1.1,0.3,2.2,0.7,3.4,1c2.1,0.6,4.3,1.3,6.4,1.9c1.5,0.5,3,0.9,4.6,1.4c2.1,0.6,4.2,1.2,6.2,1.8
				c1.9,0.6,3.8,1.1,5.7,1.7c0.2,0.1,0.4,0.1,0.6,0.1c0,0.3,0.2,0.6,0.3,0.8c0.2,0.4,0.5,0.8,0.7,1.2c0.8,1.1,1.6,2.3,2.4,3.4
				c1.4,1.9,2.9,3.8,4.3,5.8c0.2,0.3,0.4,0.5,0.5,0.8c-0.6,0.3-1.3,0.7-1.9,1c-2.2,1.1-4.5,2.2-6.7,3.4c-1.5,0.7-3,1.5-4.5,2.2
				c-0.2,0.1-0.4,0.1-0.6,0.4c0.2,0,0.2,0,0.3-0.1c0.4-0.2,0.9-0.3,1.3-0.5c1.4-0.5,2.8-1.1,4.2-1.6c1.8-0.7,3.6-1.5,5.5-2.2
				c1.5-0.6,2.9-1.3,4.3-2c0.5-0.3,0.9-0.6,1.4-0.9c0.3-0.2,0.5-0.5,0.6-0.8c0.1-0.4,0.2-0.8,0.1-1.2c0-0.1-0.1-0.2-0.1-0.2
				c-0.1-0.4-0.3-0.7-0.5-0.9c-0.3-0.3-0.7-0.6-1-1c-2.3-2.2-4.7-4.5-7-6.7c-0.2-0.2-0.4-0.4-0.7-0.5c-0.7-0.3-1.5-0.5-2.2-0.8
				c-0.2-0.1-0.4-0.1-0.6-0.1c-0.1-0.1-0.2-0.1-0.3-0.2c-1.7-0.6-3.4-1.2-5.2-1.8c-4.2-1.4-8.4-2.8-12.7-4.1c-1-0.3-2.1-0.6-3.1-1
				c-1.7-0.5-3.5-1-5.3-1.5c-1.8-0.5-3.5-1-5.3-1.4c-2.5-0.6-4.9-1.3-7.4-1.8c-1.5-0.3-3-0.6-4.4-0.9c-1.2-0.3-2.4-0.5-3.7-0.7
				c-1-0.2-2-0.4-3-0.6c-0.1,0-0.1,0-0.2,0.1c-0.1-0.1-0.3-0.1-0.4-0.2c-1.1-0.6-2.2-1.1-3.3-1.6c-0.6-0.3-1.2-0.5-1.7-0.7
				c-0.8-0.3-1.6-0.6-2.4-0.9c-1.1-0.4-2.3-0.9-3.5-1.3c-1-0.3-1.9-0.6-2.9-0.9c-0.7-0.2-1.3-0.4-2-0.6c-1.6-0.4-3.1-0.8-4.7-1.2
				c-0.5-0.1-1-0.2-1.5-0.3c-0.9-0.2-1.9-0.4-2.8-0.6c-0.3-0.1-0.7-0.1-1-0.2c0-0.3-0.1-0.6-0.1-0.9c0-0.7,0.1-1.5,0.1-2.2
				c0-0.1,0-0.2,0.1-0.3c0.1-0.1,0.2-0.2,0.3-0.2c0.1,0,0.3,0,0.4,0c1.4,0.1,2.8,0.2,4.2,0.3c0.6,0.1,1.3,0.1,1.9,0.2
				c0.2,0,0.4,0,0.6,0c0.6,0,1-0.2,1.2-0.7c0.1-0.1,0.2-0.2,0.3-0.3c0.2,0,0.4,0,0.6,0c0.9,0.1,1.8,0.1,2.8,0.2
				c1.4,0.1,2.8,0.1,4.2,0.2c1.2,0.1,2.5,0.1,3.7,0.2c1.4,0.1,2.8,0.2,4.3,0.2c1,0.1,2,0.1,3,0.1c0.1,0,0.1,0,0.2,0
				c1,0.1,2,0.1,3,0.2c0.9,0.1,1.9,0.1,2.8,0.1c1.2,0.1,2.4,0.1,3.6,0.2c0.1,0.1,0.2,0.1,0.4,0.1c0.8,0,1.7,0.1,2.5,0.1
				c0.1,0,0.1,0,0.2,0c0.7,0.2,1.5,0.1,2.2,0.2c0.5,0.1,1,0,1.6,0.1c0.7,0.1,1.4,0,2.2,0.1c0.5,0.1,1,0,1.5,0c0.4,0,0.7-0.1,1.1-0.3
				c1-0.6,2-1.2,3-1.8c1.7-1.1,3.4-2.3,5.1-3.5c1-0.8,2-1.5,3-2.3c0.9-0.7,1.7-1.4,2.6-2.1c0.8-0.7,1.6-1.4,2.4-2.2
				c0.1-0.1,0.2-0.2,0.3-0.4c0.2,0,0.5,0,0.7,0c0.1,0,0.3,0,0.4,0c1.7,0,3.3,0,5,0c0.1,0,0.3,0,0.4,0c0.9,0.2,1.7,0.3,2.6,0.5
				c2,0.4,3.9,0.8,5.9,1.3c3.1,0.7,6.2,1.5,9.3,2.4c2.4,0.7,4.8,1.5,7.2,2.3c1.9,0.7,3.9,1.4,5.7,2.4c0.2,0.1,0.5,0.2,0.7,0.4
				c0.2,0.1,0.4,0.2,0.5,0.4c0.9,0.9,2,1.6,3,2.4c2.1,1.6,4.2,3.2,6.3,4.7c2.1,1.5,4.2,3.1,6.2,4.6c1,0.7,2,1.4,3,2.2
				c0.2,0.2,0.4,0.3,0.7,0.3c1.4,0.5,2.7,0.9,4.1,1.4c2.7,0.9,5.4,1.9,8.1,3c0.3,0.1,0.6,0.2,0.9,0.4c-0.1,0-0.3,0-0.4,0
				c-0.3-0.1-0.6-0.1-1-0.1c-0.5,0-1,0-1.6,0c-0.2,0-0.3,0-0.5,0c-0.2,0-0.4-0.1-0.6-0.1c-0.6,0-1.1,0-1.7,0c-0.9,0-1.9-0.1-2.8,0.1
				c-0.2-0.2-0.5-0.3-0.8-0.4c-1.9-0.7-3.9-1.3-5.9-1.8c-0.9-0.2-1.9-0.2-2.8,0c-1.8,0.5-3.4,1.2-5,2.1c-0.5,0.3-1,0.5-1.5,0.6
				c-1.1,0.3-2.2,0.4-3.3,0.4c-1.5,0-3.1-0.1-4.6-0.3c-1.6-0.2-3.2-0.5-4.8-0.9c-2.6-0.6-5.1-1.3-7.7-2.1c-2.3-0.7-4.7-1.4-7.1-2
				c-2.3-0.6-4.7-1.2-7.1-1.7c-2.3-0.5-4.5-0.9-6.8-1.4c-1.5-0.3-3-0.6-4.5-0.8c-1.6-0.3-3.2-0.5-4.8-0.8c-1.1-0.2-2.1-0.3-3.2-0.5
				c-1-0.2-2.1-0.3-3.1-0.5c-1.1-0.2-2.2-0.3-3.3-0.5c-1.1-0.2-2.3-0.3-3.4-0.5c-1.1-0.2-2.1-0.3-3.2-0.5c-1.5-0.3-3.1-0.5-4.7-0.7
				c-0.7-0.1-1.4-0.2-2.2-0.2c-0.9-0.1-1.8-0.2-2.6-0.3c-0.8-0.1-1.7-0.2-2.5-0.3c-0.9-0.1-1.8-0.2-2.7-0.3c-1-0.1-1.9-0.2-2.9-0.3
				c-1.4-0.1-2.7-0.3-4.1-0.4c-1-0.1-2-0.2-3-0.3c-0.4,0-0.9-0.1-1.3-0.1c-1-0.1-2.1-0.2-3.1-0.3c-0.7-0.1-1.5-0.1-2.2-0.2
				c-0.3,0-0.6-0.1-1,0c0,0.4-0.1,0.7,0,1c0.5,0,1,0.1,1.5,0.1c0.7,0,1.3,0.1,2,0.1c1,0.1,2,0.2,3,0.3c0.9,0.1,1.8,0.2,2.6,0.3
				c0.9,0.1,1.9,0.2,2.8,0.3c0.8,0.1,1.5,0.2,2.3,0.2c0.8,0.1,1.6,0.2,2.5,0.3c0.8,0.1,1.6,0.2,2.4,0.3c0.9,0.1,1.8,0.2,2.7,0.3
				c1,0.1,1.9,0.2,2.9,0.3c0.9,0.1,1.8,0.2,2.7,0.4c0.9,0.1,1.8,0.3,2.7,0.4c0.9,0.1,1.8,0.3,2.7,0.4c0.9,0.1,1.8,0.2,2.7,0.4
				c0.9,0.1,1.9,0.3,2.8,0.4c0.9,0.1,1.8,0.2,2.7,0.4c1.5,0.3,3.1,0.5,4.6,0.8c1.9,0.3,3.8,0.7,5.8,1c1.7,0.3,3.4,0.6,5.1,0.9
				c2,0.4,4,0.7,6,1.1c2.4,0.5,4.7,1,7.1,1.5c3.7,0.8,7.3,1.7,11,2.6c2.4,0.6,4.8,1.2,7.2,2c2.2,0.7,4.4,1.2,6.8,1.4
				c1.6,0.1,3.2,0,4.7-0.4c0.5-0.1,0.9-0.3,1.4-0.5c0.6-0.4,1.2-0.7,1.8-1c1.1-0.6,2.2-1.1,3.3-1.4c0.4-0.1,0.9-0.2,1.3-0.3
				c1.9-0.2,3.6,0.4,5.2,1.4c0.1,0,0.1,0.1,0.2,0.2c-0.1,0-0.1,0.1-0.2,0.1c-1.9,0.4-3.8,1.1-5.7,1.8c-1.7,0.7-3.4,1.4-5.1,2.2
				c-0.9,0.4-1.8,0.9-2.7,1.3c-0.8,0.4-1.6,0.8-2.4,1.3c-0.6,0.3-1.2,0.7-1.9,1c-0.3,0.2-0.7,0.4-1,0.6c-0.8,0.4-1.6,0.9-2.3,1.3
				c-0.3,0.2-0.6,0.4-1,0.6c0,0,0,0.1,0,0.1c-0.2,0.1-0.4,0.2-0.6,0.3c-0.1,0.1-0.3,0.1-0.4,0.2c-1.2,0.7-2.3,1.4-3.5,2.2
				c-0.3,0.2-0.6,0.5-0.7,0.9c-0.1,0.2-0.1,0.4,0,0.6c0.1,0.1,0.1,0.2,0.3,0.2c0.2,0,0.3-0.1,0.4-0.1c0.9-0.5,1.7-1.1,2.6-1.5
				c1.4-0.6,2.8-1.3,4.3-1.7c1.2-0.3,2.3-0.7,3.5-0.9c0.5-0.1,0.9-0.2,1.4-0.1c0.5,0.1,1,0.2,1.5,0.2c0.2,0,0.4,0,0.5,0.1
				c0.8,0,1.5-0.1,2.3-0.2c0.6-0.1,1.1-0.3,1.6-0.6c0.8-0.6,1.7-1.1,2.7-1.5c0.6-0.3,1.2-0.5,1.8-0.8c1.5-0.6,2.9-1.1,4.5-1.5
				c1.4-0.3,2.8-0.5,4.1-0.8c0.9-0.2,1.8-0.2,2.7-0.3c1.1,0,2.2,0.1,3.2,0.1c0,0,0.1,0,0.1,0c0.6,0.1,1.1,0.1,1.7,0.2
				c0.6,0.1,1.1,0.2,1.7,0.2c0.1,0,0.2,0.1,0.3,0.1l0,0c0.1,0.2,0.3,0.2,0.5,0.3c1.9,0.8,3.9,1.6,5.8,2.4c3.6,1.5,7.3,3.1,10.9,4.6
				c0.2,0.1,0.4,0.1,0.6,0.2c0.2,0.2,0.4,0.3,0.7,0.3c0.2-0.3,0.3-0.6,0.3-0.9c0-0.8-0.1-1.5-0.4-2.3c-0.1-0.3-0.2-0.6-0.3-0.9
				c0.5,0.2,0.9,0.4,1.4,0.7c0.4,0.2,0.8,0.4,1.2,0.6c1.2,0.7,2.4,1.3,3.7,2c0.3,0.1,0.5,0.3,0.8,0.4
				C232.1,84.4,232.2,84.4,232.3,84.4L232.3,84.4z M143.7,62.7c0,0,0,0.1,0,0.1c0.5,0.2,1.1,0.4,1.6,0.4c0.1,0,0.1,0,0.2,0
				c0.3,0.1,0.5,0.2,0.8,0.3c6.3,1.7,12.6,3.5,18.9,5.1c2.5,0.6,4.9,1.2,7.4,1.7c0.7,0.1,1.4,0.3,2.1,0.3c0.9,0,1.9-0.2,2.8-0.4
				c2-0.5,4-1.2,5.9-2.1c0.1,0,0.2-0.1,0.2-0.1c0.2-0.2,0.3-0.4,0.3-0.6c-0.1-0.3-0.2-0.5-0.4-0.8c-0.3-0.4-0.6-0.7-0.9-1.1
				c-0.6-0.5-1.2-1.1-1.9-1.6c-2.8-2.3-5.6-4.4-8.5-6.5c-1.5-1.1-3-2.1-4.6-3c-0.5-0.3-1.1-0.6-1.7-0.8c-0.5-0.2-1.1-0.4-1.6-0.6
				c-2.3-0.7-4.6-1.3-6.9-1.8c-3.6-0.8-7.2-1.6-10.9-2.3c-2.3-0.5-4.6-0.9-6.8-1.4c-0.5-0.1-1.1-0.2-1.6-0.1
				c-0.6,0.1-1.2,0.3-1.6,0.8c-0.3,0.3-0.6,0.6-0.9,0.8c-2.4,1.8-4.7,3.6-7.1,5.4c-0.1,0.1-0.3,0.2-0.4,0.4
				c-0.1,0.1-0.2,0.1-0.3,0.2c-0.8,0.6-1.5,1.2-2.3,1.7c-0.1,0.1-0.2,0.2-0.4,0.3c0.3,0.6,0.8,0.9,1.4,1.1c0.7,0.2,1.4,0.5,2.1,0.7
				c2.4,0.7,4.9,1.4,7.3,2c2,0.5,3.9,1.1,5.9,1.7c0.3,0.1,0.6,0.2,0.9,0.2c0.1,0,0.2,0.1,0.3,0.1l0,0
				C143.3,62.7,143.5,62.7,143.7,62.7C143.7,62.7,143.7,62.7,143.7,62.7z M139.5,99.6C139.5,99.6,139.6,99.6,139.5,99.6
				C139.6,99.6,139.6,99.5,139.5,99.6C139.5,99.5,139.5,99.5,139.5,99.6z"/>
			<path class="st11" d="M105.7,54.8c-1.2-0.1-2.4-0.1-3.6-0.2c-0.9,0-1.9-0.1-2.8-0.1c-1-0.1-2-0.1-3-0.2c-0.1,0-0.1,0-0.2,0
				c-1,0-2-0.1-3-0.1c-1.4-0.1-2.8-0.2-4.3-0.2c-1.2-0.1-2.5-0.1-3.7-0.2c-1.4-0.1-2.8-0.1-4.2-0.2c-0.9-0.1-1.8-0.1-2.8-0.2
				c-0.2,0-0.4,0-0.6,0c-0.1,0.1-0.2,0.2-0.3,0.3c0-0.2-0.1-0.3-0.1-0.5c0-0.2,0-0.4,0-0.5c0-0.3-0.1-0.5-0.4-0.6
				c-0.6-0.2-1.2-0.4-1.8-0.6c-0.4-0.1-0.8-0.2-1.1-0.3c-0.1,0-0.2-0.1-0.2-0.2c0.2,0,0.4,0,0.5,0c1.7,0,3.3,0.1,5,0.1
				c0.2,0,0.4,0,0.5,0c0.1-0.4,0-0.8,0.1-1.1c0.1-0.2,0.3-0.1,0.4-0.1c0.6,0,1.2-0.1,1.8-0.3c1.1-0.3,2.1-0.9,2.9-1.7
				c0.1-0.1,0.2-0.2,0.3-0.3c0.7-0.7,1.1-1.5,1.4-2.4c0.1-0.2,0.2-0.4,0.2-0.6c0.1-0.4,0.4-0.6,0.8-0.6c0.2,0,0.3,0,0.5,0
				c1.3-0.1,2.6-0.1,3.9-0.2c0.2,0,0.4,0,0.6,0c0.5,0,0.9-0.1,1.3-0.2c1.4-0.4,2.9-0.6,4.4-0.7c1.2-0.1,2.3-0.1,3.5,0
				c0.8,0.1,1.7,0.1,2.5,0.3c0.3,0,0.5,0,0.8,0c0.2,0,0.4-0.1,0.7,0c0.2,0,0.5,0,0.7-0.1c0.4,0,0.9,0,1.3-0.1c0.1,0,0.2,0,0.3,0
				c0.4,0,0.8,0,1.2,0c0.1,0,0.3,0,0.4,0c0.4-0.1,0.7-0.1,1.1-0.1c0.6,0,1.1,0.1,1.7-0.1c0.1,0,0.2,0,0.3,0c0.4,0,0.8,0,1.2,0
				c0.1,0,0.3,0,0.4,0c0.3-0.1,0.6-0.1,0.9-0.1c0.4,0,0.8,0,1.1,0c0.1,0,0.3,0,0.4,0c0.2-0.1,0.5-0.1,0.7-0.1c0.4,0,0.9,0,1.3,0
				c0.1,0,0.2,0,0.3-0.1c0.5,0,1,0,1.5,0c0.5,0,0.8,0.2,1.1,0.6c0.3,0.4,0.4,0.9,0.5,1.5c0.1,0.5,0.1,1,0.2,1.4
				c-0.1,0.2-0.2,0.5-0.3,0.7c-0.7,0.9-1.3,1.8-2,2.7c-1.4,1.8-2.8,3.6-4.2,5.5c-0.2,0.3-0.5,0.5-0.9,0.4c0,0,0,0-0.1,0
				c-2.9,0-5.8,0-8.7,0C106,54.8,105.9,54.8,105.7,54.8z"/>
			<path class="st12" d="M170.8,81.8c0,0,0-0.1,0-0.1c0.3-0.2,0.6-0.4,1-0.6c0.8-0.4,1.6-0.9,2.3-1.3c0.3-0.2,0.7-0.4,1-0.6
				c0.6-0.3,1.2-0.7,1.9-1c0.8-0.4,1.6-0.8,2.4-1.3c0.9-0.5,1.8-0.9,2.7-1.3c1.7-0.8,3.4-1.5,5.1-2.2c1.9-0.7,3.7-1.3,5.7-1.8
				c0.1,0,0.2-0.1,0.2-0.1c0.2,0,0.5,0,0.7,0c0.6-0.1,1.2-0.2,1.9-0.3c0.9-0.2,1.9-0.1,2.8-0.1c0.6,0,1.1,0,1.7,0
				c0.2,0,0.4,0,0.6,0.1c0.2,0,0.3,0,0.5,0c0.5,0,1,0,1.6,0c0.3,0,0.6,0,1,0.1c0.1,0,0.3,0,0.4,0c1.1,0.1,2.2,0.2,3.3,0.3
				c2,0.2,3.9,0.6,5.8,1.1c1.8,0.5,3.5,1,5.3,1.7c1,0.4,1.9,0.8,2.8,1.3c0.8,0.4,1.4,1.1,1.9,1.8c0,0,0,0.1,0,0.2
				c-0.1,0-0.3,0-0.4,0c-0.9-0.3-1.8-0.2-2.7,0.3c-0.5,0.3-1,0.5-1.5,0.7c-0.6,0.3-1.1,0.2-1.7-0.1c-0.7-0.4-1.5-0.8-2.2-1.1
				c-2.5-1.1-5.1-1.9-7.9-2.3c-0.9-0.1-1.7-0.2-2.6-0.3c-1.5-0.1-3-0.1-4.5,0.1c-1.1,0.1-2.1,0.2-3.2,0.3c-1.4,0.2-2.8,0.4-4.3,0.8
				c-2,0.5-3.9,1.1-5.6,2.1c-0.6,0.4-1.3,0.7-1.9,1.1c-1,0.5-2,1-3,1.3c-0.7,0.2-1.4,0.2-2.1-0.1c-0.7-0.3-1.4-0.4-2.1-0.4
				c-0.7,0-1.4,0.1-2,0.3c-1.4,0.3-2.8,0.7-4.2,1.2C171.2,81.7,171,81.8,170.8,81.8z"/>
			<path class="st8" d="M105.8,39.2c-0.7,0-1.3-0.1-2-0.1c-0.5,0-1-0.2-1.5-0.5c0-1.5,0-2.9,0-4.4c0.3-0.3,0.7-0.5,1.1-0.7
				c0.1,0,0.2-0.1,0.3-0.1c0.5,0,0.9-0.1,1.4-0.1c0.8-0.1,1.6-0.1,2.4-0.2c0.5,0,1-0.1,1.6-0.1c0.8-0.1,1.5-0.1,2.3-0.1
				c1.2-0.1,2.4-0.2,3.6-0.3c0.5,0,1-0.1,1.6-0.1c0.7,0,1.5-0.1,2.2-0.1c0.8-0.1,1.6-0.1,2.4-0.2c0.3,0,0.6,0,0.9,0
				c0.1,0,0.1,0,0.2,0c0.1,0.2,0,0.4-0.1,0.5c-0.2,0.7-0.5,1.3-0.7,2c-0.3,0.9-0.6,1.8-0.8,2.7c-0.2,1-0.4,2-0.6,3
				c-0.1,0.1-0.2,0-0.4,0c-0.6-0.1-1.1-0.1-1.7-0.2c-0.2,0-0.5-0.1-0.7-0.1c-0.6,0-1.2-0.1-1.8-0.1c-0.1,0-0.2,0-0.3,0
				c-0.6-0.1-1.2-0.1-1.8-0.2c-0.6-0.1-1.2-0.1-1.8-0.1c0,0-0.1,0-0.1,0c-0.6-0.1-1.2-0.1-1.8-0.2c-0.6-0.1-1.2-0.1-1.8-0.1
				c0,0-0.1,0-0.1,0C107.1,39.3,106.5,39.3,105.8,39.2z"/>
			<path class="st13" d="M170.8,81.8c0.2-0.1,0.4-0.1,0.6-0.2c1.4-0.5,2.8-0.9,4.2-1.2c0.7-0.1,1.3-0.2,2-0.3c0.7,0,1.4,0.1,2.1,0.4
				c0.7,0.3,1.4,0.3,2.1,0.1c1.1-0.3,2.1-0.8,3-1.3c0.6-0.4,1.3-0.7,1.9-1.1c1.8-1,3.7-1.6,5.6-2.1c1.4-0.3,2.8-0.6,4.3-0.8
				c1.1-0.1,2.1-0.2,3.2-0.3c1.5-0.1,3-0.1,4.5-0.1c0.9,0,1.7,0.2,2.6,0.3c2.7,0.4,5.3,1.2,7.9,2.3c0.8,0.3,1.5,0.7,2.2,1.1
				c0.6,0.3,1.1,0.3,1.7,0.1c0.5-0.2,1-0.5,1.5-0.7c0.9-0.4,1.7-0.6,2.7-0.3c0.1,0,0.2,0,0.4,0c0,0,0,0,0,0c0,0.1,0,0.1,0.1,0.1
				c0,0,0,0,0,0c0,0,0.1,0.1,0.1,0.1c0.1,0.2,0.3,0.3,0.4,0.5c0.4,0.7,0.9,1.4,1.2,2.2c0.1,0.3,0.2,0.6,0.3,0.9
				c0.3,0.7,0.4,1.5,0.4,2.3c0,0.3-0.1,0.6-0.3,0.9c-0.3,0-0.5-0.1-0.7-0.3c0-0.1-0.1-0.2-0.1-0.3c-0.1-0.5-0.2-1.1-0.3-1.6
				c-0.2-0.8-0.5-1.5-0.9-2.2c-0.5-0.9-1.3-1.3-2.3-1.3c-0.6,0-1.1,0.1-1.5,0.6c-0.2,0.2-0.4,0.4-0.6,0.6c-0.2,0.2-0.5,0.4-0.8,0.4
				c-0.2,0-0.5,0-0.7-0.1c-3.1-1.4-6.3-2.4-9.6-3.2c-0.3-0.1-0.7-0.2-1.1-0.2c0,0,0,0,0,0c-0.1-0.1-0.2-0.1-0.3-0.1
				c-0.6-0.1-1.1-0.2-1.7-0.2c-0.6-0.1-1.1-0.1-1.7-0.2c0,0-0.1,0-0.1,0c-1.1,0-2.2-0.1-3.2-0.1c-0.9,0-1.8,0.1-2.7,0.3
				c-1.4,0.3-2.8,0.5-4.1,0.8c-1.5,0.3-3,0.9-4.5,1.5c-0.6,0.3-1.2,0.5-1.8,0.8c-0.9,0.4-1.8,0.9-2.7,1.5c-0.5,0.4-1,0.5-1.6,0.6
				c-0.8,0.1-1.5,0.2-2.3,0.2c-0.2,0-0.4,0-0.5-0.1c-0.5-0.1-1-0.2-1.5-0.2c-0.5-0.1-0.9,0-1.4,0.1c-1.2,0.2-2.3,0.6-3.5,0.9
				c-1.5,0.4-2.9,1.1-4.3,1.7c-0.9,0.4-1.8,0.9-2.6,1.5c-0.1,0.1-0.2,0.2-0.4,0.1c-0.1,0-0.2-0.1-0.3-0.2c-0.1-0.2-0.1-0.4,0-0.6
				c0.1-0.4,0.3-0.7,0.7-0.9c1.2-0.7,2.3-1.4,3.5-2.2c0.1-0.1,0.3-0.1,0.4-0.2C170.4,82,170.6,81.9,170.8,81.8z"/>
			<path class="st14" d="M105.7,54.8c0.2,0,0.3,0,0.5,0c2.9,0,5.8,0,8.7,0c0,0,0,0,0.1,0c0.4,0,0.6-0.1,0.9-0.4
				c1.4-1.8,2.8-3.6,4.2-5.5c0.7-0.9,1.3-1.8,2-2.7c0.2-0.2,0.3-0.4,0.3-0.7c0.2,0,0.3-0.2,0.4-0.3c0.6-0.8,1.2-1.5,1.8-2.3
				c0.6-0.8,0.5-0.6,1.4-0.6c1.2,0,2.4,0.1,3.7,0.2c1.1,0.1,2.1,0.1,3.2,0.2c0.2,0,0.5,0.1,0.7,0.1c0,0.2-0.1,0.3-0.3,0.4
				c-0.7,0.8-1.5,1.5-2.4,2.2c-0.9,0.7-1.7,1.4-2.6,2.1c-1,0.8-2,1.6-3,2.3c-1.6,1.2-3.3,2.4-5.1,3.5c-1,0.6-2,1.2-3,1.8
				c-0.3,0.2-0.7,0.3-1.1,0.3c-0.5,0-1,0-1.5,0c-0.7-0.1-1.4,0-2.2-0.1c-0.5-0.1-1,0-1.6-0.1c-0.7-0.1-1.5,0-2.2-0.2
				c-0.1,0-0.1,0-0.2,0c-0.8,0-1.7-0.1-2.5-0.1C105.9,54.9,105.8,54.9,105.7,54.8z"/>
			<path class="st15" d="M105.8,39.2c0.6,0.1,1.3,0.1,1.9,0.2c0,0,0.1,0,0.1,0c0.6,0,1.2,0.1,1.8,0.1c0.6,0.1,1.2,0.1,1.8,0.2
				c0,0,0.1,0,0.1,0c0.6,0,1.2,0.1,1.8,0.1c0.6,0.1,1.2,0.1,1.8,0.2c0.1,0,0.2,0,0.3,0c0.6,0,1.2,0.1,1.8,0.1c0.3,0,0.5,0.1,0.7,0.1
				c-0.1,0.6,0.1,0.8,0.7,0.9c0.1,0,0.3,0,0.5,0c0,0.3,0,0.6,0.1,0.9c-0.1,0-0.2,0.1-0.3,0.1c-0.4,0-0.9,0-1.3,0
				c-0.3,0-0.5,0-0.7,0.1c-0.1,0-0.2,0-0.4,0c-0.4,0-0.8,0-1.1,0c-0.3,0-0.6,0-0.9,0.1c-0.1,0-0.2,0-0.4,0c-0.4,0-0.8,0-1.2,0
				c-0.1,0-0.2,0-0.3,0c-0.5,0.2-1.1,0.1-1.7,0.1c-0.4,0-0.7,0-1.1,0.1c-0.1,0-0.3,0-0.4,0c-0.4,0-0.8,0-1.2,0c-0.1,0-0.2,0-0.3,0
				c-0.4,0.1-0.9,0.1-1.3,0.1c-0.2,0-0.5,0.1-0.7,0.1c-0.2,0-0.5,0-0.7,0c-0.3,0-0.5,0-0.8,0c0-0.3,0.1-0.6,0.1-0.9
				c0.2-0.1,0.4-0.1,0.5-0.1c0.3,0,0.5-0.1,0.7-0.2c0.2-0.1,0.3-0.3,0.3-0.6C105.8,40.5,105.8,39.8,105.8,39.2z"/>
			<path class="st13" d="M62.6,42.9c-0.1,0-0.2-0.1-0.3-0.1c-0.1-0.2-0.3-0.4-0.4-0.5c-0.3-0.5-0.7-1-1-1.5
				c-0.1-0.1-0.2-0.3-0.1-0.4c0.1-0.2,0.3-0.5,0.3-0.8c0.1,0,0.2-0.1,0.2-0.2c0.2-0.5,0.5-1,0.7-1.5c0-0.1,0-0.2,0-0.3
				c0.1-0.1,0.2-0.1,0.2-0.2c0.1-0.2,0.2-0.3,0.3-0.5c0.7,0.1,1.5,0.2,2.2,0.1c0.4,0,0.7-0.1,1.1-0.3c0,0.1-0.1,0.3-0.1,0.4
				c-0.1,0.3-0.3,0.5-0.4,0.8c0,0,0,0.1,0,0.2c-0.2,0.1-0.3,0.2-0.4,0.4c-0.6,1.1-1.1,2.2-1.7,3.4c-0.1,0.1-0.1,0.3-0.1,0.4
				c-0.1,0-0.2,0.1-0.2,0.1C62.8,42.5,62.7,42.7,62.6,42.9z"/>
			<path class="st16" d="M65.2,38c0-0.1-0.1-0.1,0-0.2c0.1-0.3,0.3-0.5,0.4-0.8c0.1-0.1,0.1-0.3,0.1-0.4c0.3-0.2,0.7-0.4,0.9-0.6
				c0.3-0.2,0.6-0.5,0.8-0.7c0.3-0.3,0.5-0.6,0.8-0.9c0.1-0.2,0.2-0.3,0.2-0.5c0.8,0.3,1.7,0.7,2.5,1c0.2,0.1,0.3,0.1,0.5,0.2
				c0.1,0.1,0.2,0.2,0.1,0.4c-0.1,0.1-0.2,0.3-0.3,0.4c-0.8,0.8-1.7,1.5-2.6,2c-0.4,0.3-0.9,0.4-1.3,0.3
				C66.6,38.2,65.9,38.1,65.2,38z"/>
			<path class="st17" d="M140.1,42.8c-0.1,0-0.3,0-0.4,0c-1.7,0-3.3,0-5,0c-0.1,0-0.3,0-0.4,0c0-0.2,0-0.5,0-0.7
				c0-0.4,0-0.9,0.1-1.3c0.1-0.6,0.3-0.9,0.9-0.6c1,0.1,1.9,0.5,2.7,0.9c0.7,0.3,1.3,0.8,1.9,1.4C140,42.6,140,42.7,140.1,42.8z"/>
			<path class="st18" d="M62.6,42.9c0.1-0.2,0.1-0.3,0.2-0.5c0-0.1,0.1-0.1,0.2-0.1c0,0,0.1,0.1,0.1,0.1c1.1,1.4,2.4,2.7,3.6,4
				c1.3,1.3,2.8,2.4,4.3,3.3c0.3,0.2,0.7,0.4,1,0.6c-0.1,0-0.1,0.1-0.2,0.1c-0.3-0.1-0.6-0.2-0.9-0.3c-0.7-0.4-1.4-0.9-2.1-1.4
				c-0.7-0.5-1.3-1.1-1.9-1.6c0,0-0.1-0.1-0.1-0.1c-1-1-2-1.9-3-2.9c-0.3-0.3-0.6-0.5-0.9-0.8C62.8,43.1,62.7,43,62.6,42.9z"/>
			<path class="st19" d="M86.6,44.9c-0.3,0.9-0.7,1.7-1.4,2.4c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1-0.5,0.1-0.9,0.3-1.3
				c0.2-0.5,0.5-0.8,0.9-1.1C86.2,45,86.4,45,86.6,44.9z"/>
			<path class="st6" d="M232.3,84.4c-0.1,0-0.2,0-0.1-0.1C232.2,84.3,232.2,84.4,232.3,84.4z"/>
			<path class="st20" d="M223.4,77.8c-0.1,0-0.1,0-0.1-0.1C223.3,77.7,223.4,77.8,223.4,77.8z"/>
			<path class="st20" d="M223.5,77.9c0,0-0.1-0.1-0.1-0.1C223.4,77.8,223.5,77.9,223.5,77.9z"/>
			<path class="st5" d="M94.7,76.2c0.1,0.1,0.1,0.1,0.2,0.2c0.9,1,1.9,1.9,2.8,2.9c0.1,0.1,0.1,0.1,0.2,0.2c0.4,0.5,0.8,1,1.3,1.5
				c2.4,2.7,4.6,5.5,6.7,8.5c0.2,0.3,0.4,0.6,0.6,0.9c2.1,2.9,4.3,5.8,6.9,8.3c0.1,0.1,0.1,0.2,0.2,0.3c-1.9,0-3.9-0.1-5.8-0.1
				c-1.3,0-2.5,0-3.8,0c-1.2,0-2.4,0.2-3.7,0.4c-1.5,0.3-3.1,0.5-4.6,0.8c-0.2,0-0.4,0-0.6,0.1c0-1.1,0-2.2,0-3.3
				c0-0.2,0-0.5-0.1-0.7c0,0,0-0.1,0-0.2c0-1.2-0.3-2.3-0.6-3.4C94,91.2,93.5,90,93,88.8c-0.6-1.5-1.5-2.9-2.4-4.2
				c-0.4-0.5-0.8-1-1.2-1.5c-0.5-0.6-1.1-1.1-1.6-1.7c-0.4-0.4-0.8-0.7-1.2-1c-0.2-0.2-0.4-0.4-0.7-0.5c-0.9-0.7-1.9-1.3-3-1.9
				c-0.6-0.3-1.3-0.6-1.9-0.9c-0.9-0.4-1.9-0.7-2.9-1c-0.5-0.1-1.1-0.2-1.6-0.4c-0.4-0.1-0.9-0.1-1.3-0.2c-0.6-0.1-1.1,0-1.7-0.2
				c-0.1,0-0.3,0-0.4,0c-0.5,0-0.9,0-1.4,0c-0.3,0-0.6,0-1,0.1c-0.1,0-0.2,0-0.3,0c-0.5,0-1,0.1-1.5,0.1c-0.9,0.1-1.8,0.3-2.7,0.6
				c-1.1,0.3-2.2,0.7-3.2,1.2c-0.6,0.3-1.1,0.5-1.6,0.8c-0.6,0.4-1.3,0.7-1.9,1.2c-0.2,0.1-0.4,0.2-0.6,0.4
				c-0.4,0.4-0.9,0.8-1.3,1.1c-0.7,0.5-1.3,1.2-1.9,1.8c-0.5,0.6-1.1,1.2-1.5,1.9c-0.4,0.6-0.8,1.2-1.2,1.8
				c-0.5,0.8-0.9,1.5-1.2,2.4c-0.2,0.5-0.4,0.9-0.6,1.3c-0.1,0.2-0.1,0.4-0.4,0.4c0-0.6,0-1.2,0-1.8c0-5.4-0.1-10.9-0.1-16.3
				c0-2.7,0-5.3-0.1-8c0.2,0,0.4,0,0.6,0c0.9,0,1.9,0,2.8,0c0.3,0,0.6-0.1,0.8-0.3c0.2-0.2,0.4-0.5,0.6-0.7c0.2-0.2,0.4-0.4,0.7-0.4
				c0.5-0.1,1-0.1,1.6-0.1c1.2,0.1,2.3,0.3,3.4,0.6c2,0.5,3.9,1.1,5.8,1.7c2.6,0.8,5.2,1.6,7.7,2.7c5.5,2.3,10.8,5,15.8,8.4
				c0.3,0.2,0.5,0.4,0.8,0.6c0.3,0.2,0.6,0.3,0.9,0.2c0.2,0,0.4-0.1,0.5-0.1c0.5-0.2,1-0.4,1.5-0.6C94.5,76.2,94.6,76.2,94.7,76.2z"
				/>
			<path class="st21" d="M188.7,89.3c0.2,0,0.3-0.2,0.5-0.4c0.7-0.8,1.4-1.6,2.3-2.3c2.6-2.2,5.6-3.6,8.9-4.2
				c6.6-1.2,13.3,1.3,17.7,6.5c2.3,2.7,3.7,5.8,4.3,9.2c0,0.1,0,0.1,0,0.2c0.1,0.6,0.1,1.2,0.2,1.8c0,0.2,0,0.3,0,0.5
				c0.1,0.5,0.1,1,0.1,1.4c0,0.3-0.1,0.6-0.1,1c-0.3,3.8-1.6,7.3-3.9,10.4c-2.8,3.6-6.5,6-10.9,7c-1.7,0.4-3.4,0.5-5.2,0.4
				c-8.1-0.4-15.4-6.3-17.4-14.9c-0.5-2-0.6-4-0.4-6c0-0.4,0.1-0.8,0.1-1.2c0-0.1,0.1-0.2,0.1-0.2c0-0.1,0-0.3,0-0.4
				c0.2-0.7,0.3-1.4,0.5-2c0.2-0.9,0.5-1.7,0.9-2.5c0.6-1.4,1.4-2.8,2.4-4C188.6,89.6,188.7,89.5,188.7,89.3z M218.9,101.6
				c0-0.6-0.1-1.3-0.1-1.9c-0.3-2.3-1-4.4-2.2-6.3c-3.1-5-8.8-7.9-14.5-7.2c-1.8,0.2-3.5,0.7-5.1,1.4c-5.9,2.9-9.5,9.3-8.6,16.2
				c0.3,2.2,1,4.3,2.2,6.2c2.9,4.4,6.9,6.9,12.2,7.2c2.3,0.2,4.6-0.3,6.7-1.2C215.2,113.5,218.9,107.8,218.9,101.6z"/>
			<path class="st5" d="M188.7,89.3c0,0.1,0,0.2-0.1,0.3c-1,1.2-1.7,2.6-2.4,4c-0.4,0.8-0.7,1.6-0.9,2.5c-0.2,0.7-0.3,1.4-0.5,2
				c0,0.1,0,0.3,0,0.4c0,0.1-0.1,0.2-0.1,0.2c-2.8,0-5.6,0-8.5,0c-5,0-10.1,0.1-15.1,0.1c-3.2,0-6.4,0-9.6,0c-0.4,0-0.8,0-1.1,0
				c0-0.1,0.2-0.2,0.3-0.2c0.6-0.2,1.2-0.5,1.8-0.8c4.1-1.7,8.1-3.4,12.3-4.9c1.6-0.6,3.3-1.2,4.9-1.7c1.3-0.4,2.5-0.7,3.9-0.9
				c1.6-0.2,3.2-0.4,4.8-0.6c1-0.1,1.9-0.2,2.9-0.3c1.3-0.1,2.7-0.2,4.1-0.3c1.1-0.1,2.1-0.1,3.2-0.1
				C188.5,89.3,188.6,89.3,188.7,89.3z"/>
			<path class="st17" d="M113.5,98.9c-0.1-0.1-0.1-0.2-0.2-0.3c-2.6-2.5-4.8-5.4-6.9-8.3c-0.2-0.3-0.4-0.6-0.6-0.9
				c-2-3-4.3-5.8-6.7-8.5c-0.4-0.5-0.8-1-1.3-1.5c0.1-0.1,0.2-0.2,0.3-0.3c0.4-0.2,0.8-0.2,1.2-0.3c0.3,0,0.6,0.1,0.9,0.2
				c0.5,0.2,0.9,0.5,1.2,0.9c0.7,0.7,1.4,1.4,2,2.2c1.9,2.2,3.5,4.6,5.3,6.9c1.2,1.6,2.4,3.2,3.7,4.8c0.9,1.1,1.9,2.2,2.8,3.3
				c0.8,1,1.7,1.9,2.6,2.7c1.1,1,2.3,1.9,3.6,2.6c0.9,0.5,1.9,0.8,3,0.9c0.5,0,1,0.1,1.5,0.1c0.8,0,1.5-0.1,2.3-0.2
				c0.1,0,0.3,0,0.4,0c0.8,0,1.6,0,2.3,0c0.8,0,1.5,0.1,2.3,0.3c0.3,0.1,0.7,0.2,1,0.4c0.2,0.1,0.3,0.3,0.4,0.4
				c0.2,0.3,0.2,0.7,0.1,1.1c-0.1,0.3-0.4,0.3-0.7,0.3c-0.6,0.1-1.2,0.1-1.8,0.2c-0.1,0-0.3,0-0.4,0c-0.3,0-0.6,0-0.9,0.1
				c-0.1,0-0.3,0-0.5,0c-0.6,0-1.1-0.1-1.7,0.1c-0.1,0-0.2,0-0.3,0c-1.6,0-3.1,0-4.7,0c-0.2,0-0.4,0-0.6-0.1c-0.1,0-0.2,0-0.4,0
				c-0.8,0-1.5-0.2-2.1-0.7c-0.6-0.4-1.2-0.8-1.8-1.2c-0.3-0.2-0.5-0.4-0.8-0.6c-0.4-0.3-0.8-0.7-1.1-1c-0.5-0.5-1.1-1-1.6-1.6
				c-0.5-0.5-1-1.1-1.5-1.6C113.9,99.3,113.7,99.1,113.5,98.9z"/>
			<path class="st12" d="M98.7,67.8c0.1,0.1,0.1,0.2,0.2,0.2c0.6,0.3,1.2,0.7,1.8,1c0.4,0.2,0.8,0.5,1.3,0.7
				c1.1,0.7,2.2,1.4,3.4,2.2c0.1,0.1,0.2,0.2,0.2,0.3c-0.9-0.1-1.8-0.2-2.6-0.2c-0.9,0-1.9,0.1-2.8,0.2c-1.3,0.1-2.6,0.4-3.9,0.6
				c-0.9,0.2-1.8,0.4-2.8,0.5c-0.2,0-0.5,0-0.7,0c-0.2,0-0.3-0.1-0.4-0.2c-0.2-0.1-0.3-0.3-0.5-0.4c-0.6-0.3-1.2-0.7-1.8-1
				c-2.9-1.5-5.9-2.9-8.8-4.3c-0.9-0.4-1.8-0.8-2.7-1.2c-2-0.9-4-1.8-6-2.7c-1.1-0.5-2.3-1-3.5-1.4c-3.1-1.1-6.3-1.8-9.5-2.4
				c-1.2-0.2-2.3-0.4-3.5-0.6c-1-0.1-1.9-0.3-2.9-0.4c-0.7-0.1-1.3-0.1-2-0.2c-0.2-0.3-0.2-0.7-0.2-1.1c0-0.8,0-1.7,0-2.5
				c0.2-0.3,0.5-0.4,0.8-0.4c0.2,0,0.4,0,0.6,0c1.1,0,2.2,0.1,3.3,0.3c0.3,0,0.5,0.1,0.8,0.1c0.1,0,0.1,0.1,0.2,0.1
				c0.8,0.2,1.5,0.3,2.3,0.5c1.2,0.2,2.3,0.5,3.5,0.7c0.4,0.1,0.8,0.1,1.2,0.1c0.5,0.1,1,0.2,1.5,0.3c1.1,0.2,2.3,0.4,3.4,0.7
				c0.3,0.1,0.7,0.1,1,0.2c0.9,0.2,1.9,0.4,2.8,0.6c0.5,0.1,1,0.2,1.5,0.3c1.6,0.4,3.1,0.8,4.7,1.2c0.7,0.2,1.4,0.4,2,0.6
				c1,0.3,2,0.6,2.9,0.9c1.2,0.4,2.3,0.8,3.5,1.3c0.8,0.3,1.6,0.6,2.4,0.9c0.6,0.2,1.2,0.5,1.7,0.7c1.1,0.5,2.2,1,3.3,1.6
				c0.1,0.1,0.3,0.1,0.4,0.2c0.1,0.1,0.3,0.1,0.4,0.2c0.8,0.4,1.6,0.8,2.5,1.3c0.2,0.1,0.5,0.2,0.7,0.3
				C98.5,67.8,98.5,67.8,98.7,67.8L98.7,67.8L98.7,67.8z"/>
			<path class="st22" d="M51,58.8c0.7,0.1,1.3,0.1,2,0.2c1,0.1,1.9,0.3,2.9,0.4c1.2,0.2,2.4,0.4,3.5,0.6c3.2,0.6,6.4,1.3,9.5,2.4
				c1.2,0.4,2.3,0.9,3.5,1.4c2,0.9,4,1.8,6,2.7c0.9,0.4,1.8,0.8,2.7,1.2c3,1.4,5.9,2.8,8.8,4.3c0.6,0.3,1.2,0.6,1.8,1
				c0.2,0.1,0.4,0.2,0.5,0.4c0.1,0.1,0.3,0.2,0.4,0.2c0.2,0,0.5,0,0.7,0c0.9-0.2,1.8-0.4,2.8-0.5c1.3-0.3,2.6-0.5,3.9-0.6
				c0.9-0.1,1.9-0.2,2.8-0.2c0.9,0,1.8,0.1,2.6,0.2c1,0.2,1.9,1,2.2,2c0.1,0.4,0.2,0.9,0.2,1.3c0,0.2-0.1,0.3-0.1,0.5
				c-0.1,0.1-0.2,0.2-0.3,0.3c-0.2-0.1-0.4-0.2-0.6-0.3c-1.2-0.7-2.4-1.2-3.8-1.4c-0.1,0-0.3,0-0.4,0c-1,0-1.9,0-2.9,0.2
				c-1.7,0.3-3.3,0.8-4.9,1.4c0,0-0.1,0.1-0.1,0.1c-0.1,0-0.3,0-0.4,0.1c-0.5,0.2-1,0.4-1.5,0.6c-0.2,0.1-0.3,0.1-0.5,0.1
				c-0.3,0-0.6,0-0.9-0.2c-0.3-0.2-0.5-0.4-0.8-0.6c-5-3.4-10.3-6.1-15.8-8.4c-2.5-1-5.1-1.9-7.7-2.7c-1.9-0.6-3.9-1.2-5.8-1.7
				c-1.1-0.3-2.3-0.5-3.4-0.6c-0.5,0-1-0.1-1.6,0.1c-0.3,0.1-0.5,0.2-0.7,0.4c-0.2,0.2-0.4,0.5-0.6,0.7c-0.2,0.2-0.4,0.3-0.8,0.3
				c-0.9,0-1.9,0-2.8,0c-0.2,0-0.4,0-0.6,0c-0.2,0-0.5,0-0.7,0c-0.3,0-0.4-0.1-0.5-0.3c0-0.2,0-0.4-0.1-0.6c0.2-0.2,0.3-0.4,0.3-0.6
				c0.3-0.8,0.5-1.6,0.8-2.4C50.9,59.9,51,59.4,51,58.8z"/>
			<path class="st17" d="M63.6,56.5c-0.4,0-0.8-0.1-1.2-0.1c-1.2-0.2-2.3-0.4-3.5-0.7c-0.8-0.2-1.5-0.3-2.3-0.5
				c-0.1,0-0.1,0-0.2-0.1c0-0.3,0-0.6,0-0.9c0-0.4,0.1-0.8,0.2-1.2c0.1-0.7,0.6-1.1,1.1-1.5c0.3-0.2,0.6-0.5,1-0.7
				c0.5-0.3,1.1-0.5,1.7-0.5c0.2,0,0.4,0,0.6,0c0.6,0,1.1,0.1,1.6,0.3c0.1,0.1,0.3,0.1,0.4,0.1c0.3,0.5,0.4,1.1,0.5,1.7
				C63.6,53.9,63.6,55.2,63.6,56.5z"/>
			<path class="st16" d="M51,58.8c0,0.6-0.1,1.1-0.3,1.6c-0.3,0.8-0.5,1.6-0.8,2.4c-0.1,0.2-0.1,0.5-0.3,0.6c-0.8,0.1-1.5,0-2.2-0.2
				c-0.3-1.8-0.5-6.6,0-7.9c0.6-0.1,1.1,0,1.7,0c0.6,0,1.2,0,1.7,0c0,0.8,0,1.7,0,2.5C50.8,58.1,50.9,58.5,51,58.8z"/>
			<path class="st16" d="M43.4,36.1c0.5-0.1,1-0.1,1.5-0.2c0.5-0.1,1-0.1,1.5-0.2c0.1,0,0.3,0,0.4,0c0.3,0,0.6,0,0.9-0.1
				c0.1,0,0.2,0,0.4,0c0.4,0,0.8,0,1.1,0c0.1,0,0.3,0,0.4,0c0.5-0.1,1-0.1,1.4-0.1c0.6,0.1,1.3,0.1,1.9,0.1c0.2,0,0.5,0.1,0.7,0.1
				c0,0.5,0,0.9,0,1.4c-1-0.2-2,0-3,0.1c-1,0.1-1.9,0.2-2.9,0.3c-0.5,0.1-1,0.1-1.6,0.2c-0.3,0-0.6,0-1,0.1c-0.5,0-0.8-0.1-1.1-0.5
				C43.8,36.8,43.6,36.5,43.4,36.1z"/>
			<path class="st23" d="M90.6,98.1c0,7.9-4.7,14.3-11,17.1c-1.7,0.7-3.5,1.2-5.3,1.4c-8.2,0.8-15.7-4-18.7-11.6
				c-0.7-1.8-1.1-3.7-1.2-5.6C54,93.5,56.5,87.8,60.9,84c2.5-2.1,5.4-3.4,8.6-4c6.1-1,12.2,1.2,16.4,5.8c2.3,2.6,3.7,5.5,4.4,8.9
				C90.5,95.9,90.6,97.1,90.6,98.1z M72.3,111.6c1.5,0,2.7-0.2,4-0.6c6.3-1.9,10.5-8.5,9.1-15.4c-0.6-3-2-5.6-4.4-7.6
				c-3.5-3-7.6-3.9-12.1-2.7c-5.2,1.4-9.4,6.3-9.6,12.5c-0.1,1.6,0.2,3.2,0.7,4.8C61.7,107.6,66.4,111.5,72.3,111.6z"/>
			<path class="st16" d="M62.5,36.8c-0.1,0.2-0.2,0.4-0.3,0.5c-0.1,0.1-0.1,0.2-0.2,0.2c-0.5-0.1-1.6-0.2-1.9-0.2c0,0.3,0,0.7,0.2,1
				c0.2,0.4,0.5,0.8,0.7,1.1c0.1,0.3-0.1,0.5-0.3,0.8c-0.1,0-0.2-0.1-0.3-0.2c-0.7-1-1.2-2.1-1.4-3.2c0-0.2,0-0.4,0-0.5
				c0.3-0.1,0.6-0.1,0.9,0c0.2,0,0.4,0.1,0.6,0.2c0.4,0.1,0.7,0.2,1.1,0.2C62,36.7,62.2,36.8,62.5,36.8z"/>
			<path class="st19" d="M222.5,100.2c-0.1-0.6-0.1-1.2-0.2-1.8c0.2,0.1,0.3,0.1,0.5,0.2c1.4,0.7,2.8,1.3,4.1,2.1
				c0.1,0.1,0.2,0.1,0.3,0.2c0.3,0.2,0.6,0.2,0.9-0.1c-0.1,0.6-0.4,1.2-0.6,1.8c-0.2-0.1-0.3-0.1-0.5-0.2c-1.4-0.7-2.7-1.4-4.1-2.1
				C222.7,100.3,222.6,100.3,222.5,100.2z"/>
			<path class="st24" d="M234.2,95.6c0.6,0.2,1.1,0.3,1.6,0.4c0,0.6-0.3,1.4-0.9,2.5c-1.1,2.1-1.4,2.7-2,3.2c0-0.1,0-0.1,0-0.1
				C233.4,99.6,233.8,97.7,234.2,95.6z"/>
			<path class="st25" d="M143.2,62.7C143.2,62.7,143.2,62.7,143.2,62.7C143.2,62.7,143.2,62.7,143.2,62.7c0.1-0.1,0.1-0.2,0-0.2
				c-0.1-0.1-0.3-0.1-0.4-0.2c-0.5-0.2-1-0.4-1.6-0.6c-0.2-0.1-0.3-0.2-0.4-0.4c-0.3-0.6-0.7-1.2-1-1.8c-0.2-0.4-0.5-0.7-0.7-1.1
				c-0.2-0.3-0.4-0.4-0.7-0.5c-0.4-0.1-0.8-0.3-1.2-0.4c-3-0.9-5.9-1.8-8.9-2.7c0.1-0.1,0.3-0.3,0.4-0.4c2.4-1.8,4.7-3.6,7.1-5.4
				c0.3-0.3,0.6-0.5,0.9-0.8c0.4-0.5,1-0.7,1.6-0.8c0.5,0,1.1,0,1.6,0.1c2.3,0.5,4.6,0.9,6.8,1.4c3.6,0.7,7.3,1.5,10.9,2.3
				c2.3,0.5,4.6,1.1,6.9,1.8c0.6,0.2,1.1,0.4,1.6,0.6c0.6,0.2,1.1,0.5,1.7,0.8c1.6,0.9,3.1,2,4.6,3c2.9,2.1,5.8,4.2,8.5,6.5
				c0.6,0.5,1.3,1.1,1.9,1.6c0.4,0.3,0.7,0.7,0.9,1.1c0.2,0.2,0.3,0.5,0.4,0.8c0.1,0.3,0,0.5-0.3,0.6c-0.1,0-0.2,0.1-0.2,0.1
				c-1.9,0.9-3.8,1.6-5.9,2.1c-0.9,0.2-1.8,0.3-2.8,0.4c-0.7,0-1.4-0.1-2.1-0.3c-2.5-0.5-5-1.1-7.4-1.7c-6.3-1.6-12.6-3.3-18.9-5.1
				c-0.3-0.1-0.5-0.2-0.8-0.3c-0.1,0-0.1,0-0.2,0c-0.5-0.2-0.9-0.4-1.4-0.5c-0.1,0-0.1-0.1-0.2,0c0,0,0,0,0,0
				c-0.1-0.2-0.3-0.2-0.5-0.2C143.1,62.5,143.1,62.6,143.2,62.7z"/>
			<path class="st18" d="M195.7,71.3c-0.6,0.1-1.2,0.2-1.9,0.3c-0.2,0-0.5,0-0.7,0c-0.1-0.1-0.1-0.2-0.2-0.2c-1.6-1-3.3-1.6-5.2-1.4
				c-0.4,0-0.9,0.2-1.3,0.3c-1.2,0.3-2.3,0.8-3.3,1.4c-0.6,0.3-1.2,0.7-1.8,1c-0.4,0.3-0.9,0.4-1.4,0.5c-1.6,0.4-3.1,0.5-4.7,0.4
				c-2.3-0.2-4.6-0.7-6.8-1.4c-2.4-0.7-4.8-1.4-7.2-2c-3.6-0.9-7.3-1.8-11-2.6c-2.4-0.5-4.7-1-7.1-1.5c-2-0.4-4-0.7-6-1.1
				c-1.7-0.3-3.4-0.6-5.1-0.9c-1.9-0.3-3.8-0.7-5.8-1c-1.5-0.3-3.1-0.6-4.6-0.8c-0.9-0.1-1.8-0.3-2.7-0.4c-0.9-0.1-1.9-0.3-2.8-0.4
				c-0.9-0.1-1.8-0.2-2.7-0.4c-0.9-0.1-1.8-0.3-2.7-0.4c-0.9-0.1-1.8-0.3-2.7-0.4c-0.9-0.1-1.8-0.3-2.7-0.4
				c-0.9-0.1-1.9-0.3-2.9-0.3c-0.9-0.1-1.8-0.2-2.7-0.3c-0.8-0.1-1.6-0.2-2.4-0.3c-0.8-0.1-1.6-0.2-2.5-0.3
				c-0.8-0.1-1.5-0.2-2.3-0.2c-0.9-0.1-1.9-0.2-2.8-0.3c-0.9-0.1-1.8-0.2-2.6-0.3c-1-0.1-2-0.2-3-0.3c-0.7-0.1-1.3-0.1-2-0.1
				c-0.5,0-1-0.1-1.5-0.1c-0.1-0.3-0.1-0.7,0-1c0.3-0.1,0.7,0,1,0c0.7,0.1,1.5,0.1,2.2,0.2c1,0.1,2.1,0.2,3.1,0.3
				c0.4,0,0.9,0.1,1.3,0.1c1,0.1,2,0.2,3,0.3c1.4,0.1,2.7,0.3,4.1,0.4c1,0.1,1.9,0.2,2.9,0.3c0.9,0.1,1.8,0.2,2.7,0.3
				c0.8,0.1,1.7,0.2,2.5,0.3c0.9,0.1,1.8,0.2,2.6,0.3c0.7,0.1,1.4,0.2,2.2,0.2c1.6,0.2,3.1,0.4,4.7,0.7c1,0.2,2.1,0.4,3.2,0.5
				c1.1,0.2,2.3,0.3,3.4,0.5c1.1,0.2,2.2,0.3,3.3,0.5c1,0.2,2.1,0.3,3.1,0.5c1.1,0.2,2.1,0.3,3.2,0.5c1.6,0.3,3.2,0.5,4.8,0.8
				c1.5,0.3,3,0.5,4.5,0.8c2.3,0.4,4.5,0.9,6.8,1.4c2.4,0.5,4.7,1.1,7.1,1.7c2.4,0.6,4.7,1.3,7.1,2c2.5,0.8,5.1,1.5,7.7,2.1
				c1.6,0.4,3.2,0.7,4.8,0.9c1.5,0.2,3.1,0.4,4.6,0.3c1.1,0,2.2-0.1,3.3-0.4c0.5-0.1,1-0.4,1.5-0.6c1.6-0.9,3.2-1.7,5-2.1
				c0.9-0.2,1.9-0.3,2.8,0c2,0.5,4,1.1,5.9,1.8C195.2,71,195.5,71,195.7,71.3z"/>
			<path class="st26" d="M98.7,67.8L98.7,67.8C98.6,67.8,98.6,67.8,98.7,67.8c-0.1,0-0.2-0.1-0.2-0.1c-0.2-0.1-0.5-0.2-0.7-0.3
				c-0.8-0.4-1.6-0.8-2.5-1.3C95.1,66.1,95,66,94.9,66c0.1,0,0.1-0.1,0.2-0.1c1,0.2,2,0.4,3,0.6c1.2,0.2,2.4,0.5,3.7,0.7
				c1.5,0.3,3,0.6,4.4,0.9c2.5,0.5,5,1.1,7.4,1.8c1.8,0.5,3.6,1,5.3,1.4c1.8,0.5,3.5,1,5.3,1.5c1,0.3,2.1,0.6,3.1,1
				c4.2,1.3,8.5,2.7,12.7,4.1c1.7,0.6,3.4,1.2,5.2,1.8c0.1,0,0.2,0.1,0.3,0.2c-0.1,0.2-0.2,0.3-0.2,0.5c-0.2,0-0.4,0-0.6-0.1
				c-1.9-0.6-3.8-1.1-5.7-1.7c-2.1-0.6-4.2-1.2-6.2-1.8c-1.5-0.5-3-0.9-4.6-1.4c-2.1-0.6-4.3-1.3-6.4-1.9c-1.1-0.3-2.2-0.7-3.4-1
				c-2-0.6-4.1-1.2-6.1-1.8c-0.3-0.1-0.7-0.2-1-0.3c-1.4-0.4-2.8-0.7-4.2-1c-1.7-0.4-3.5-0.7-5.2-1.1c-0.9-0.2-1.8-0.4-2.6-0.6
				C98.9,67.8,98.8,67.8,98.7,67.8z"/>
			<path class="st27" d="M145.2,80.5c0-0.2,0.1-0.4,0.2-0.5c0.2,0,0.4,0.1,0.6,0.1c0.7,0.3,1.5,0.5,2.2,0.8c0.3,0.1,0.5,0.3,0.7,0.5
				c2.3,2.2,4.7,4.5,7,6.7c0.3,0.3,0.7,0.6,1,1c0.3,0.3,0.5,0.5,0.5,0.9c0,0.2-0.1,0.3-0.1,0.5c-0.2,0.5-0.5,1-1.1,1.3
				c-0.7,0.4-1.4,0.7-2.1,1c-0.2,0.1-0.3,0.1-0.5,0c-0.1-0.1-0.1-0.1-0.2-0.2c-0.2-0.3-0.3-0.6-0.5-0.8c-1.4-1.9-2.9-3.8-4.3-5.8
				c-0.8-1.1-1.6-2.3-2.4-3.4c-0.3-0.4-0.5-0.8-0.7-1.2C145.3,81.1,145.2,80.8,145.2,80.5z"/>
			<path class="st22" d="M128.2,54.8c3,0.9,5.9,1.8,8.9,2.7c0.4,0.1,0.8,0.3,1.2,0.4c0.3,0.1,0.5,0.3,0.7,0.5
				c0.2,0.4,0.5,0.7,0.7,1.1c0.4,0.6,0.7,1.2,1,1.8c0.1,0.2,0.2,0.3,0.4,0.4c0.5,0.2,1,0.4,1.6,0.6c0.1,0.1,0.3,0.1,0.4,0.2
				c0.1,0.1,0.1,0.2,0,0.2c-0.1,0-0.2-0.1-0.3-0.1c-0.3-0.1-0.6-0.1-0.9-0.2c-2-0.5-3.9-1.1-5.9-1.7c-2.4-0.7-4.9-1.4-7.3-2
				c-0.7-0.2-1.4-0.4-2.1-0.7c-0.6-0.2-1-0.5-1.4-1.1c0.1-0.1,0.2-0.2,0.4-0.3c0.8-0.6,1.5-1.2,2.3-1.7
				C128,54.9,128.1,54.8,128.2,54.8z"/>
			<path class="st18" d="M207,76.9c0.4,0,0.7,0.1,1.1,0.2c3.3,0.7,6.5,1.8,9.6,3.2c0.2,0.1,0.4,0.2,0.7,0.1c0.3,0,0.6-0.1,0.8-0.4
				c0.2-0.2,0.4-0.4,0.6-0.6c0.4-0.4,0.9-0.6,1.5-0.6c1,0.1,1.8,0.5,2.3,1.3c0.4,0.7,0.7,1.5,0.9,2.2c0.1,0.5,0.2,1.1,0.3,1.6
				c0,0.1,0.1,0.2,0.1,0.3c-0.2-0.1-0.4-0.1-0.6-0.2c-3.6-1.5-7.3-3.1-10.9-4.6c-1.9-0.8-3.9-1.6-5.8-2.4
				C207.3,77.1,207.1,77.1,207,76.9z"/>
			<path class="st19" d="M153.5,92.5c0.1,0.1,0.1,0.1,0.2,0.2c0.1,0.1,0.3,0.1,0.5,0c0.7-0.3,1.4-0.6,2.1-1c0.5-0.3,0.8-0.8,1.1-1.3
				c0.1-0.1,0.1-0.3,0.1-0.5c0,0.1,0.1,0.2,0.1,0.2c0,0.4,0,0.8-0.1,1.2c-0.1,0.3-0.3,0.6-0.6,0.8c-0.5,0.3-0.9,0.6-1.4,0.9
				c-1.4,0.7-2.8,1.4-4.3,2c-1.8,0.8-3.6,1.5-5.5,2.2c-1.4,0.6-2.8,1.1-4.2,1.6c-0.4,0.2-0.9,0.3-1.3,0.5c-0.1,0-0.2,0-0.3,0.1
				c0.2-0.2,0.4-0.3,0.6-0.4c1.5-0.7,3-1.5,4.5-2.2c2.2-1.1,4.5-2.2,6.7-3.4C152.2,93.2,152.8,92.8,153.5,92.5z"/>
			<path class="st19" d="M143.9,62.7c0.5,0.2,0.9,0.4,1.4,0.5c-0.6-0.1-1.1-0.2-1.6-0.4C143.8,62.8,143.8,62.8,143.9,62.7z"/>
			<path class="st22" d="M143.2,62.7c0-0.1-0.1-0.2,0-0.2c0.2,0,0.4,0,0.5,0.2C143.5,62.7,143.3,62.7,143.2,62.7z"/>
			<path class="st18" d="M206.7,76.9c0.1,0,0.2,0,0.3,0.1C206.9,76.9,206.8,76.9,206.7,76.9z"/>
			<path class="st22" d="M143.9,62.7c-0.1,0-0.1,0.1-0.2,0.1c0,0,0-0.1,0-0.1C143.8,62.6,143.8,62.7,143.9,62.7z"/>
			<path class="st19" d="M142.9,62.6c0.1,0,0.2,0.1,0.3,0.1c0,0,0,0,0,0C143.1,62.7,143,62.7,142.9,62.6z"/>
			<path class="st19" d="M139.5,99.6C139.5,99.5,139.5,99.5,139.5,99.6C139.6,99.5,139.6,99.6,139.5,99.6
				C139.6,99.6,139.5,99.6,139.5,99.6z"/>
			<path class="st7" d="M218.9,101.6c0,6.2-3.7,11.9-9.4,14.3c-2.1,0.9-4.4,1.4-6.7,1.2c-5.3-0.4-9.3-2.8-12.2-7.2
				c-1.2-1.9-1.9-3.9-2.2-6.2c-0.9-6.9,2.6-13.3,8.6-16.2c1.6-0.8,3.3-1.3,5.1-1.4c5.8-0.6,11.4,2.2,14.5,7.2
				c1.2,1.9,1.9,4.1,2.2,6.3C218.8,100.3,218.8,101,218.9,101.6z M214.7,101.4c0-0.5-0.1-1.2-0.2-1.9c-0.6-2.8-1.9-5.1-4.2-6.8
				c-2.7-2.1-5.7-2.8-9-2.1c-2.6,0.5-4.6,1.9-6.3,3.9c-2.2,2.7-2.9,5.8-2.3,9.2c0.4,2.1,1.3,3.9,2.6,5.4c3.1,3.5,7.8,4.6,12,3.1
				C211.6,110.7,214.7,106.4,214.7,101.4z"/>
			<path class="st28" d="M98.4,67.7c0,0,0.1,0,0.1,0.1C98.5,67.8,98.5,67.8,98.4,67.7z"/>
			<path class="st29" d="M72.3,111.6c-5.9-0.1-10.5-4.1-12.2-9c-0.5-1.6-0.8-3.2-0.7-4.8c0.2-6.2,4.4-11.1,9.6-12.5
				c4.5-1.2,8.5-0.3,12.1,2.7c2.4,2,3.8,4.6,4.4,7.6c1.3,6.9-2.8,13.4-9.1,15.4C75,111.4,73.7,111.6,72.3,111.6z"/>
			<path class="st9" d="M214.7,101.4c0,5.1-3,9.3-7.4,10.9c-4.2,1.5-8.9,0.4-12-3.1c-1.4-1.6-2.3-3.4-2.6-5.4
				c-0.6-3.4,0.2-6.5,2.3-9.2c1.6-2,3.7-3.4,6.3-3.9c3.3-0.7,6.4,0,9,2.1c2.3,1.7,3.6,4,4.2,6.8
				C214.6,100.2,214.7,100.9,214.7,101.4z"/>
		</g>
		<g class="st3">
			
				<pattern  id="SVGID_00000160154574532941221460000006919381346235198600_" xlink:href="#SVGID_1_" patternTransform="matrix(0.1017 0 0 -0.1017 -28000.4531 -3420.1602)"  class="st3">
			</pattern>
			<path style="fill:url(#SVGID_00000160154574532941221460000006919381346235198600_);" d="M279,24.6l-14.6,106.5
				c0,0.3,0,0.5,0,0.8c-0.1,1.3-0.3,2.6-0.7,3.8c0,0.1-0.1,0.3-0.1,0.4c-2.1,5.2-8.9,10.6-30.4,10.6h-200c-7.1,0-13.2-4.8-15-11.4
				c0-0.1-0.1-0.3-0.1-0.4c-0.1-0.2-0.1-0.4-0.2-0.7c-0.2-1-0.3-2.1-0.3-3.1l-0.7-5L3,24.6H279z"/>
		</g>
	</g>
	<g class="st31">
		<path d="M80.7,96.6l-2.5-6.8H60.5L58,96.6h-9.2v-4.1L64.1,57h10.5l15.2,35.5v4.1H80.7z M69.4,64.4l-6.6,18.1h13.1L69.4,64.4z"/>
		<path d="M93.5,96.6V57.1h8.4v32.1h16.7v7.4H93.5z"/>
		<path d="M124.5,96.6V57.1h28v7.2H133v8.6h19.1v7.2H133v9.2h19.6v7.3C152.6,96.6,124.5,96.6,124.5,96.6z"/>
		<path d="M184.9,96.6L175,82.2l-10,14.5h-10v-4.1l14.3-16.2l-13.5-19.3V53l10,4.1l9.1,13.5l8.9-13.5L194,53v4.1l-13.5,19.2
			l14.3,16.3v4.1h-9.9V96.6z"/>
		<path d="M209.7,96.6V80.4l-15.2-23.3V53l9.6,4.1l9.8,15.9l9.7-15.9l9.6-4.1v4.1l-15.1,23.3v16.2C218.1,96.6,209.7,96.6,209.7,96.6
			z"/>
	</g>
	<g>
		<path d="M80.7,92.5l-2.5-6.8H60.5L58,92.5h-9.2L64.1,53h10.5l15.2,39.5H80.7z M69.4,60.3l-6.6,18.1h13.1L69.4,60.3z"/>
		<path d="M93.5,92.5V53h8.4v32.1h16.7v7.4H93.5z"/>
		<path d="M124.5,92.5V53h28v7.2H133v8.6h19.1V76H133v9.2h19.6v7.3H124.5z"/>
		<path d="M184.9,92.5L175,78.1l-10,14.5h-10l14.3-20.3L155.9,53h10l9.1,13.5l8.9-13.5H194l-13.5,19.2l14.3,20.3H184.9z"/>
		<path d="M209.7,92.5V76.4L194.5,53h9.6l9.8,15.9l9.7-15.9h9.6l-15.1,23.3v16.2H209.7z"/>
	</g>
</g>
</svg>
