<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="282px" height="146.7px" viewBox="0 0 282 146.7" style="enable-background:new 0 0 282 146.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;}
	.st1{fill:#B3B3B3;}
	.st2{fill:#424242;}
	.st3{opacity:0.5;}
	.st4{fill:url(#SVGID_1_);}
	.st5{opacity:0.25;}
</style>
<pattern  y="146.7" width="71" height="71" patternUnits="userSpaceOnUse" id="SVGID_0000014216470758415787009" viewBox="0 -71 71 71" style="overflow:visible;">
	<g>
		<rect y="-71" class="st0" width="71" height="71"/>
		<g>
			<rect y="-71" class="st0" width="71" height="71"/>
			<g>
				<rect y="-71" class="st0" width="71" height="71"/>
				<g>
					<rect y="-71" class="st0" width="71" height="71"/>
					<g>
						<polygon class="st0" points="0,0 71,0 71,-71 0,-71 						"/>
						<path class="st1" d="M41.8-35.5c0-3.5-2.8-6.3-6.3-6.3s-6.3,2.8-6.3,6.3s2.8,6.3,6.3,6.3S41.8-32,41.8-35.5z"/>
					</g>
				</g>
			</g>
		</g>
	</g>
</pattern>
<g>
	<path class="st2" d="M282,2.5l-3,22.1l-14.6,106.5v0.8c-0.1,1.3-0.3,2.6-0.7,3.8c0,0.1-0.1,0.3-0.1,0.4
		c-2.1,6.1-7.9,10.6-14.8,10.6H33.2c-7.1,0-13.2-4.8-15-11.4c0-0.1-0.1-0.3-0.1-0.4c-0.1-0.2-0.1-0.4-0.2-0.7
		c-0.2-1-0.3-2.1-0.3-3.1l-0.7-5L3,24.6L0,2.5c0-1,0.8-1.9,1.9-1.9L141,0l139.1,0.6C281.2,0.6,282,1.5,282,2.5L282,2.5z"/>
	<g class="st3">
		
			<pattern  id="SVGID_1_" xlink:href="#SVGID_0000014216470758415787009" patternTransform="matrix(0.1 0 0 -0.1 -42132.6289 -5388.5801)"  class="st3">
		</pattern>
		<path class="st4" d="M279,24.6l-14.6,106.5v0.8c-0.1,1.3-0.3,2.6-0.7,3.8c0,0.1-0.1,0.3-0.1,0.4c-2.1,5.2-8.9,10.6-30.4,10.6h-200
			c-7.1,0-13.2-4.8-15-11.4c0-0.1-0.1-0.3-0.1-0.4c-0.1-0.2-0.1-0.4-0.2-0.7c-0.2-1-0.3-2.1-0.3-3.1l-0.7-5L3,24.6H279z"/>
	</g>
</g>
<g class="st5">
	<path d="M102.1,96.7L83.1,70v26.8h-8.5V56.9h8.7l18.5,25.8V56.9h8.5v39.8H102.1z"/>
	<path d="M118.2,96.7V56.9h8.5v39.8H118.2z"/>
	<path d="M158.2,96.7l-12.1-15.9l-3.1,3.7v12.2h-8.5V56.9h8.5v17.8l14.1-17.8l10.4-3.9v3.9l-15.8,18.7l16.9,17.3v3.9H158.2z"/>
	<path d="M196.2,96.7l-12.1-15.9l-3.1,3.7v12.2h-8.5V56.9h8.5v17.8l14.1-17.8l10.4-3.9v3.9l-15.8,18.7l16.9,17.3v3.9H196.2z"/>
</g>
<g>
	<path d="M102.1,92.8l-19-26.8v26.8h-8.5V53h8.7l18.5,25.8V53h8.5v39.8H102.1z"/>
	<path d="M118.2,92.8V53h8.5v39.8H118.2z"/>
	<path d="M158.2,92.8l-12.1-15.9l-3.1,3.7v12.2h-8.5V53h8.5v17.8L157.1,53h10.4l-15.8,18.7l16.9,21.1H158.2z"/>
	<path d="M196.2,92.8l-12.1-15.9l-3.1,3.7v12.2h-8.5V53h8.5v17.8L195.1,53h10.4l-15.8,18.7l16.9,21.1H196.2z"/>
</g>
</svg>
